<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="La implementación de una nueva visión de la administración pública conlleva grandes retos y responsabilidades, sin embargo, a dos años de su creación, ya pueden medirse importantes logros en el tema.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Teresa Guajardo Berlanga">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="SEA, Retos desde la Perspectiva de la Rendición de Cuentas">
    <meta name="twitter:description" content="La implementación de una nueva visión de la administración pública conlleva grandes retos y responsabilidades, sin embargo, a dos años de su creación, ya pueden medirse importantes logros en el tema.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-16-retos-perspectiva-rendicion-cuentas/preview.jpg">
    <meta property="og:title" content="SEA, Retos desde la Perspectiva de la Rendición de Cuentas">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-16-retos-perspectiva-rendicion-cuentas/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-16-retos-perspectiva-rendicion-cuentas/preview.jpg">
    <meta property="og:description" content="La implementación de una nueva visión de la administración pública conlleva grandes retos y responsabilidades, sin embargo, a dos años de su creación, ya pueden medirse importantes logros en el tema.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>SEA, Retos desde la Perspectiva de la Rendición de Cuentas - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción</a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href=""><span><img src="/theme/images/imagenesOG/sistemalog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Sistema Estatal de Información</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <!--<li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "Teresa Guajardo Berlanga",
                        "name": "SEA, Retos desde la Perspectiva de la Rendición de Cuentas",
                        "headline": "SEA, Retos desde la Perspectiva de la Rendición de Cuentas",
                        "description": "La implementación de una nueva visión de la administración pública conlleva grandes retos y responsabilidades, sin embargo, a dos años de su creación, ya pueden medirse importantes logros en el tema.",
                        "dateCreated": "2019-12-16 10:08:00-06:00",
                        "datePublished": "2019-12-16 10:08:00-06:00",
                        "dateModified": "2019-12-16 10:08:00-06:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-12-16-retos-perspectiva-rendicion-cuentas/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-12-16-retos-perspectiva-rendicion-cuentas/"
                    }
                    </script>
                    <h1 class="titulo-principal">SEA, Retos desde la Perspectiva de la Rendición de Cuentas</h1>
                    <p class="article-date">Teresa Guajardo Berlanga - 16 December 2019</p>
                    <hr>
<p><img class="img-fluid" src="imagen.jpg" alt="SEA, Retos desde la Perspectiva de la Rendición de Cuentas"></p>
<p>Por <strong>Teresa Guajardo Berlanga,</strong> Secretaria de Fiscalización y Rendición de Cuentas del Gobierno del Estado de Coahuila.</p>
<p>A lo largo de la historia, nuestra entidad federativa Coahuila de Zaragoza ha estado involucrada en el devenir histórico legislativo de nuestro país. Desde la Constitución Política de los Estados Unidos Mexicanos de 1917 hasta las últimas reformas que aprueban la creación de instituciones, como las del combate a la corrupción, que fijan el rumbo en nuestra entidad en este futuro reciente.</p>
<p>La determinación del Gobernador Constitucional de nuestro estado, ingeniero Miguel Ángel Riquelme Solís, ha sido fundamental para llevar a cabo estas acciones. Prueba de ello es el apoyo por parte del Poder Ejecutivo para la implementación de la reforma del Sistema Estatal Anticorrupción que se llevó a cabo al inicio de su administración, en seguimiento a las acciones que se habían realizado de manera previa, como la integración de la Comisión de Selección y la conformación del Consejo de Participación Ciudadana (CPC), entre otras.</p>
<p>Si bien es cierto que la reforma misma, así como la integración de éstos se efectuaron antes de la actual administración, también debe apuntarse que toda la implementación del Sistema se realizó después de diciembre de 2017.</p>
<p>El reto principal que se asumió fue poder realizar las adecuaciones que la ley señala como obligatorias, sin contar con los recursos económicos o partidas presupuestales para ponerlas en marcha. Es indiscutible la necesidad de ejecutar estas acciones tendientes a detectar, sancionar e inhibir los actos de corrupción que tanto perjudica a nuestro país. No podemos dejar de puntualizar que para efectuarlas es necesario contar con la asignación de recursos por parte de la federación a las entidades federativas, para llegar a buen puerto con la meta trazada.</p>
<p>Las entidades federativas tuvimos que implementar el Sistema con recursos propios. El caso de Coahuila no fue la excepción. Como no se contaba con todas las instituciones que requerían para hacer frente a esta nueva realidad se adecuaron presupuestos para cumplir con la obligación.</p>
<p>Además, se puso en práctica lo que al Poder Ejecutivo le correspondía: la adecuación a los lineamientos normativos como la Ley Orgánica de la Administración Pública del Estado, los reglamentos hacia el interior de las dependencias, fue un trabajo complejo que requirió tiempo, esfuerzo y dedicación que las áreas involucradas aportaron para sentar las bases de esta nueva visión.</p>
<p>En cuanto a los procedimientos de responsabilidad administrativa sancionatoria se dividieron las áreas y actividades de auditoría y jurídicas, en unidades que investiguen, por una parte, que lleven a cabo procedimientos y, por otra, que en este trabajo realizado no exista duplicidad de personal; además de la existencia de una instancia que resuelva. Ha sido un trabajo complejo que rompe con el esquema tradicional, en el cual hoy en día se sigue trabajando para su consolidación.</p>
<p>Un aspecto que en la Secretaría de la Función Pública Federal ha dado buen resultado, y que se busca implementar en las entidades federativas, es la creación en las dependencias y organismos, de la figura de los Órganos Internos de Control, instancia que regula el funcionamiento al interior de estas y se busca genere un mejor funcionamiento y, por acomodo institucional, permita un ataque frontal a la corrupción.</p>
<p>Esta idea como tal es excelente, pero se debe contar con recursos humanos, técnicos y financieros, ya que su implementación resulta ser más compleja y difícil. En Coahuila, pese a lo antes señalado y después de un minucioso proceso de análisis, se instrumentó una primera etapa en la integración de los Órganos Internos de Control a las dependencias de la Administración Pública Estatal. Cabe resaltar que este proceso fue apoyado por los integrantes del Sistema Estatal Anticorrupción, el cual se realizó con la mayor transparencia. Los resultados están a la vista. Sin embargo, el proceso de mejora es constante, confiamos en que la profesionalización de esta nueva herramienta traerá como resultado, a mediano plazo, resultados tangibles que permitan apoyar el desarrollo e implementación de esta naciente política pública.</p>
<p>La instrumentación del Sistema Estatal Anticorrupción trajo como consecuencia dos factores innovadores de suma importancia. El primero podemos considerar que es hacia el exterior. Realizar las reformas legales nos permitió adentrarnos en un ámbito no conocido en nuestro Estado. A lo largo del tiempo, Coahuila ha carecido de una cultura de la impugnación a las determinaciones de la autoridad administrativa, es decir, estos no eran rebatidos por los particulares y, por tanto, nos encontramos ante una nueva faceta en la cual el particular que se sienta afectado, está en aptitud de realizar los reclamos que considere que son necesarios cuando considere violentada su esfera jurídica.</p>
<p>El segundo factor es hacia el interior. Consiste en que la autoridad debe de estar más atenta en su actuar, ya que sus determinaciones estarán en constante escrutinio por parte del Tribunal Administrativo. Lo anterior es un cambio en la mentalidad tanto del ciudadano como de la autoridad. Permite al primero defender su derecho y al segundo demostrar ante otra instancia que sus acciones se encontraron ajustadas a la ley.</p>
<p>Dentro de las novedades que se han presentado en el Sistema, y en especial la Ley General de Responsabilidades, está la naciente obligación de llevar a cabo el proceso de análisis de la evolución patrimonial de las declaraciones patrimoniales de los servidores públicos de la Administración Pública Estatal.</p>
<p>Para cumplir con este objetivo se tuvo que partir desde la implementación primero de un proceso que permitiera contar con un universo de servidores públicos; llevar a cabo campañas de concienciación dirigidos a los funcionarios para el cumplimiento en los plazos establecidos por la ley. Además, se realizó un trabajo sin precedente en la atención a los usuarios, seguimiento de dudas y comentarios. Los resultados fueron muy positivos, y comprometen a la actual administración pública a la mejora continua de sus procesos.</p>
<p>Aunado a lo anterior, el trabajo conjunto con la Universidad Autónoma de Coahuila, específicamente con la Contraloría General, dio los primeros pasos para plasmar en un documento las bases para llevar a cabo el análisis de la evolución patrimonial, acción innovadora que hoy en día se encuentra perfeccionando.</p>
<p>Estoy convencida de que, para lograr el crecimiento personal y profesional del servicio público, son necesarios los incentivos que al servidor público se le pueden otorgar. No existe mejor forma de incentivar su desempeño profesional que permitiendo, en todo momento, contar con las herramientas que sean necesarias para desarrollarse profesionalmente.</p>
<p>La capacitación es un elemento esencial en el desarrollo profesional y ha sido de gran ayuda en este cambio de paradigma ante el cual nos enfrentamos. Todo lo que existe hasta ahora es nuevo y, por tanto, encontrar respuestas a las inquietudes ha sido un gran reto, para lo cual nos hemos apoyado en el Sistema Nacional, a fin de que de su propia voz nos expliquen los motivos y razones de las reformas generadas.</p>
<p>Instancias como la Secretaría de la Función Pública, la Auditoría Superior de la Federación, la Comisión Permanente de Contralores Estados Federación, entre otros, son quienes han brindado capacitación y adiestramiento, sin embargo, creo que no ha sido suficiente y hemos buscado en todo momento, contar con nuevos mecanismos que permitan al personal estar actualizados para un mejor ejercicio profesional.</p>
<p>El libre debate de las ideas es en sí misma una herramienta fundamental en el marco del Sistema Estatal Anticorrupción. El poder conjuntar en un mismo cuerpo colegiado puntos de vista distintos permiten, además de conocer el actuar de las instancias que la conforman, contar con puntos de vista distintos que llevan a un mismo fin: realizar de forma conjunta políticas públicas que redunden en beneficio de la colectividad.</p>
<p>Otro de los retos es poder expresar, desde la perspectiva de cada instancia que conforma el Sistema Estatal Anticorrupción, las inquietudes que los integrantes tienen para lograr que el objetivo se cumpla a cabalidad y rinda los frutos que la sociedad y el mismo Sistema exige. Las acciones que ha llevado a cabo la Secretaría de Fiscalización Rendición de Cuentas tienen el común denominador de hacer un combate frontal y directo a la corrupción mediante la prevención.</p>
<p>En el camino se ha avanzado, aun y como en todo trayecto que se inicia puede haber planicies y atajos, así como caminos pronunciados y complicados para el andar. Estamos convencidos que el trabajo conjunto y coordinado con las demás instancias que conforman el Sistema Estatal Anticorrupción habrá de facilitar el objetivo de transitar hacia un mejor Coahuila.</p>
<p>El reto es complejo pero no imposible, sabemos que la ciudadanía exige resultados, reitero mi convencimiento que el proceso que se inició avanza con pasos sólidos y que los resultados que hasta ahora llevamos nos permitirán alcanzar las metas propuestas.</p>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/banner.jpg" alt="Revista Azimut, edición 02"></a></p>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>


    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
