<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Ante la percepción ciudadana de que la corrupción es uno de los principales problemas nacionales, Gobierno y distintos sectores de la sociedad decidieron sumar esfuerzos para enfrentar y abatir este fenómeno.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Sandra Luz Rodríguez Wong">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia">
    <meta name="twitter:description" content="Ante la percepción ciudadana de que la corrupción es uno de los principales problemas nacionales, Gobierno y distintos sectores de la sociedad decidieron sumar esfuerzos para enfrentar y abatir este fenómeno.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-17-tribunal-justicia-administrativa-nueva-forma-impartir-justicia/preview.jpg">
    <meta property="og:title" content="Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-17-tribunal-justicia-administrativa-nueva-forma-impartir-justicia/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-17-tribunal-justicia-administrativa-nueva-forma-impartir-justicia/preview.jpg">
    <meta property="og:description" content="Ante la percepción ciudadana de que la corrupción es uno de los principales problemas nacionales, Gobierno y distintos sectores de la sociedad decidieron sumar esfuerzos para enfrentar y abatir este fenómeno.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

    <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white;">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/index.html#que-es"><span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span>&nbsp;&nbsp;Qué es el SEA</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/index.html#comunicados"><span class="bi bi-chat-right-text" style="font-size: 1.6rem; color: #22244E"></span>&nbsp;&nbsp;Comunicados</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/"><span class="bi bi-file-earmark-text" style="font-size: 1.6rem; color: #DF9A06;"></span>&nbsp;&nbsp;Publicaciones</a></li>
                     <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span class="bi bi-puzzle" style="font-size: 1.6rem; color: #F21356;"></span>&nbsp;&nbsp;Política Estatal Anticorrupción &nbsp;<span class="bi bi-lightning-fill" style="font-size: .5em; color: #CDB93F">Nuevo</span></a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span class="bi bi-search" style="font-size: 1.6rem; color: #664C6C"></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/"><span class="bi bi-envelope" style="font-size: 1.6rem"></span>&nbsp;&nbsp;Contacto</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/"><span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span>&nbsp;&nbsp;En vivo</a></li>
                </ul>
            </div>
        </div>
    </nav>


<!--
    <nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top" style="background-color: white;">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">Qué es el SEA</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#comunicados">Comunicados</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                    <li class="nav-item"><a class="bi bi-broadcast" style="font-size: 1.5rem; color: red; ;" href="#"></a></li>
                </ul>
            </div>
        </div>
    </nav> OLDNAV-->        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "Sandra Luz Rodríguez Wong",
                        "name": "Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia",
                        "headline": "Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia",
                        "description": "Ante la percepción ciudadana de que la corrupción es uno de los principales problemas nacionales, Gobierno y distintos sectores de la sociedad decidieron sumar esfuerzos para enfrentar y abatir este fenómeno.",
                        "dateCreated": "2019-06-17 12:42:00-05:00",
                        "datePublished": "2019-06-17 12:42:00-05:00",
                        "dateModified": "2019-06-17 12:42:00-05:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-06-17-tribunal-justicia-administrativa-nueva-forma-impartir-justicia/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-06-17-tribunal-justicia-administrativa-nueva-forma-impartir-justicia/"
                    }
                    </script>
                    <h1 class="titulo-principal">Tribunal de Justicia Administrativa de Coahuila: Una Nueva Forma de Impartir Justicia</h1>
                    <p class="article-date">Sandra Luz Rodríguez Wong - 17 June 2019</p>
                    <hr>
<h5>EL CAMINO DE UNO DE LOS PILARES EN LA LUCHA DE LA CORRUPCIÓN, UN ÓRGANO ESPECIALIZADO AL SERVICIO DE LOS COAHUILENSES</h5>
<p>Por <strong>Sandra Luz Rodríguez Wong,</strong> Magistrada Presidenta del Tribunal de Justicia Administrativa de Coahuila de Zaragoza.</p>
<p><img class="img-fluid" src="justitia.jpg" alt="Justitia, Goddess"></p>
<p>Ante la percepción ciudadana de que la corrupción es uno de los principales problemas nacionales, Gobierno y distintos sectores de la sociedad decidieron sumar esfuerzos para enfrentar y abatir este fenómeno.</p>
<p>Como resultado de esa suma esfuerzos, el 27 de mayo de 2015, se publicó la reforma a la Constitución Política de los Estados Unidos Mexicanos que otorgó al Congreso de la Unión la facultad de expedir una ley general para la creación del Sistema Nacional Anticorrupción (SNA).</p>
<p>Se estableció que sería una instancia de coordinación entre las autoridades federales, estatales y municipales competentes en la prevención, detección y sanción de responsabilidades administrativas y hechos de corrupción, así como en la fiscalización y control de recursos públicos.</p>
<p>Asimismo, se hicieron precisiones respecto a su estructura y a los órganos que la conformarían, además de la integración y funciones de esos órganos.</p>
<p>Se dispuso, también, que las entidades federativas deberían establecer lo siguiente:</p>
<ul>
<li>Sistemas anticorrupción, con objeto de coordinar a las autoridades locales competentes en la prevención, detección y sanción de responsabilidades administrativas y hechos de corrupción.</li>
<li>Tribunales de justicia administrativa, con plena autonomía para dictar sus fallos y para establecer su organización, funcionamiento, procedimientos y, en su caso, recursos contra sus resoluciones.</li>
</ul>
<p>Además, se señaló que estos tribunales, se encargarían de lo siguiente:</p>
<ul>
<li>Resolver las controversias que surjan entre autoridades de la administración pública estatal y municipal y los ciudadanos.</li>
<li>Imponer sanciones a los servidores públicos estatales y municipales que cometan faltas administrativas graves en el desempeño de sus funciones y a los particulares involucrados en actos vinculados con faltas administrativas graves.</li>
<li>Fincar a los responsables el pago de indemnizaciones y sanciones pecuniarias que deriven de los daños y perjuicios que causen a la hacienda pública estatal o municipal o al patrimonio de los entes públicos estatales o municipales.</li>
</ul>
<p>Otra previsión contenida en la reforma constitucional fue la relativa a la expedición de la Ley General de Responsabilidades Administrativas que sería de observancia general en toda la república, es decir, aplicable en todo el país y obligatoria en los ámbitos federal, estatal y municipal.</p>
<p>Entre las autoridades competentes para la aplicación de la ley están incluidos los Tribunales de Justicia Administrativa de los estados, cuyo objeto es distribuir competencias entre los órdenes de gobierno para establecer las responsabilidades administrativas de los servidores públicos, sus obligaciones, las sanciones aplicables por los actos u omisiones en que incurran y las que correspondan a los particulares vinculados con faltas administrativas graves, así como los procedimientos para su aplicación.</p>
<p>Atendiendo a lo establecido en la reforma constitucional que dispuso su creación –y con el fin de procurar la debida implementación del Sistema Nacional Anticorrupción–, en el mes de julio de 2016 fueron expedidas y reformadas otras leyes secundarias que actualmente son parte de su marco normativo y un soporte para el funcionamiento de la estructura institucional diseñada para la operación del propio SNA.</p>
<h3>CREACIÓN DEL SISTEMA ESTATAL ANTICORRUPCIÓN</h3>
<p>En la Ley General del Sistema Anticorrupción se precisaron las bases que debían observar las entidades federativas para establecer en sus leyes lo relativo a la integración, atribuciones y funcionamiento de los sistemas locales, y se estableció que deberían ser equivalentes a las que se otorgaron al Sistema Nacional.</p>
<p>En Coahuila se realizaron las adecuaciones constitucionales y legales necesarias para su creación, y el 14 de julio de 2017 se publicó la reforma a la Constitución Política Local mediante la cual se facultó al Congreso Estatal para expedir la Ley del Sistema Anticorrupción del Estado, misma que se publicó simultáneamente en forma y términos equivalentes a los de la Ley General del Sistema Nacional Anticorrupción.</p>
<p>En sus disposiciones iniciales establece su carácter de orden público y de observancia general en el estado y las bases de coordinación entre las autoridades de todos sus entes públicos para la integración, organización y funcionamiento de un Sistema Estatal Anticorrupción (SEA), con el fin de prevenir y sancionar las faltas administrativas y los hechos de corrupción, así como de investigar la fiscalización y el control de recursos públicos.</p>
<p>En los términos de la ley, el SEA se integra por un Comité Coordinador, un Consejo de Participación Ciudadana y los municipios, a través de quienes los representen.</p>
<p>El Comité Coordinador es la instancia responsable de establecer mecanismos de coordinación entre los integrantes del Sistema Estatal y el Sistema Nacional. Le corresponde realizar el diseño, promoción y evaluación de políticas públicas locales de prevención y combate a la corrupción.</p>
<p>El Consejo de Participación Ciudadana se integra por cinco ciudadanos y su función es encauzar el cumplimiento de los objetivos del Comité Coordinador, así como establecer la vinculación con las organizaciones sociales y académicas relacionadas con las materias del Sistema.</p>
<h3>CREACIÓN E INSTALACIÓN DEL TRIBUNAL DE JUSTICIA ADMINISTRATIVA</h3>
<p>El proceso de creación e instalación del Tribunal de Justicia Administrativa de Coahuila tuvo características especiales, pues el único antecedente de una instancia jurisdiccional similar en el estado fue la de un Tribunal de lo Contencioso Administrativo que nunca operó.</p>
<p>Ante la limitación de referentes institucionales y materiales que sirvieran de orientación y apoyo para la formalización del nuevo tribunal, el antecedente disponible fue la ya mencionada reforma constitucional local del 14 de julio de 2017.</p>
<p>El 11 de agosto del mismo año se complementó con la expedición de la Ley Orgánica del Tribunal de Justicia Administrativa de Coahuila de Zaragoza, así como con la publicación de la Ley del Procedimiento Contencioso Administrativo y las reformas de diversas leyes, que actualmente forman parte del marco normativo del propio Tribunal.</p>
<p>Formalizado lo anterior, y al autorizarse por el Ejecutivo del Estado los elementos y recursos necesarios para la instalación y funcionamiento del Tribunal, se procedió aceleradamente a concretar su instalación.</p>
<p>Ya con un edificio sede, el primero de septiembre de 2017 se llevó a cabo la primera sesión del pleno de la Sala Superior del Tribunal de Justicia Administrativa en la que se acordó la designación del presidente del Tribunal y la asignación de la sala y competencia, que correspondería a cada magistrado o magistrada.</p>
<p>Atendiendo a lo establecido en la Ley Orgánica del Tribunal, y conforme a lo acordado en la sesión antes mencionada, se constituyeron tres salas en materia fiscal y administrativa integradas por un magistrado, y con competencia para resolver asuntos relacionados con dichas materias.</p>
<p>Se constituyó, además, una sala especializada en materia de responsabilidades administrativas, integrada por un magistrado y cuya competencia se precisa más adelante.</p>
<p>En la misma sesión se aprobó la designación de quien tendría a su cargo la presidencia del Tribunal de Justicia Administrativa del Estado. La distinguida con este nombramiento fue la autora de estos comentarios.</p>
<h3>COMPETENCIA DE LA SALA ESPECIALIZADA EN MATERIA DE RESPONSABILIDADES ADMINISTRATIVAS</h3>
<p>Con relación a la Sala Especializada en Materia de Responsabilidades Administrativas, la Ley Orgánica del Tribunal establece que tendrá jurisdicción en todo el estado y competencia en asuntos relacionados con responsabilidades administrativas, de conformidad con la Ley General de Responsabilidades Administrativas y demás disposiciones aplicables.</p>
<p>En cuanto a su competencia se dispuso que conocerá de las responsabilidades administrativas de los servidores públicos y particulares vinculados con faltas graves, promovidas por la Secretaría de Fiscalización y Rendición de Cuentas, los órganos internos de control de los entes públicos estatales, municipales y de los organismos públicos autónomos o por la Auditoría Superior del Estado, para la imposición de sanciones en términos de lo dispuesto por la misma ley.</p>
<p>Asimismo, será competente de fincar a los responsables el pago de las indemnizaciones y sanciones pecuniarias que deriven de los daños y perjuicios que afecten a la hacienda pública estatal o municipal, al patrimonio de los entes públicos estatales o municipales, así como de los organismos públicos autónomos.</p>
<h3>INSERCIÓN DEL TRIBUNAL EN EL SISTEMA ESTATAL ANTICORRUPCIÓN</h3>
<p>La inserción del Tribunal de Justicia Administrativa en el SEA está prevista en la ley y se materializa con la participación de quien lo preside y representa en la integración de las instancias de las que debe formar parte el Sistema.</p>
<p>Así pues, la presidenta del Tribunal de Justicia Administrativa del Estado participa en la integración del Comité Coordinador junto a los titulares de otras instancias encargados de la prevención, detección y sanción de responsabilidades administrativas y hechos de corrupción.</p>
<p>De igual forma, la presidenta de este Tribunal, como integrante del Comité Coordinador, también participa en la integración del SEA y en el órgano de gobierno de la Secretaría Ejecutiva del Sistema.</p>
<p>A partir de entonces, el Tribunal ha desarrollado un amplio programa de actividades para la difusión de sus funciones como órgano jurisdiccional y particularmente de la participación que se tiene en Sistema.</p>
<p>El funcionamiento del Tribunal de Justicia Administrativa ha propiciado la transformación de la impartición de justicia en el estado, pues ahora existe un órgano jurisdiccional especializado en Derecho Administrativo que está al servicio de los coahuilenses para la protección de sus derechos, y que juzga a los servidores públicos y particulares por las faltas administrativas graves que se les imputan.</p>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/banner.jpg" alt="Revista Azimut de mayo 2019, edición 01"></a></p>
<ul>
<li><a href="https://pixabay.com/photos/justitia-goddess-goddess-of-justice-2597016/">Fotografía "Justitia, Goddess" por pixel2013</a> con licencia <a href="https://pixabay.com/service/license/">Simplified Pixabay License</a></li>
</ul>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
