<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Desde su creación, la fiscalía trabaja en la profesionalización, la eficiencia y el respeto a los derechos humanos para cumplir con las necesidades de la sociedad coahuilense.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Jesús Homero Flores Mier">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="En la Batalla Contra la Impunidad">
    <meta name="twitter:description" content="Desde su creación, la fiscalía trabaja en la profesionalización, la eficiencia y el respeto a los derechos humanos para cumplir con las necesidades de la sociedad coahuilense.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-25-batalla-contra-impunidad/preview.jpg">
    <meta property="og:title" content="En la Batalla Contra la Impunidad">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-25-batalla-contra-impunidad/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-25-batalla-contra-impunidad/preview.jpg">
    <meta property="og:description" content="Desde su creación, la fiscalía trabaja en la profesionalización, la eficiencia y el respeto a los derechos humanos para cumplir con las necesidades de la sociedad coahuilense.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>En la Batalla Contra la Impunidad - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top sea-bg-green-dark">
        <div class="container"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">Qué es el SEA</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#comunicados">Comunicados</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li class="nav-item"><a class="nav-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "Jesús Homero Flores Mier",
                        "name": "En la Batalla Contra la Impunidad",
                        "headline": "En la Batalla Contra la Impunidad",
                        "description": "Desde su creación, la fiscalía trabaja en la profesionalización, la eficiencia y el respeto a los derechos humanos para cumplir con las necesidades de la sociedad coahuilense.",
                        "dateCreated": "2019-11-25 11:40:00-06:00",
                        "datePublished": "2019-11-25 11:40:00-06:00",
                        "dateModified": "2019-11-25 11:40:00-06:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-11-25-batalla-contra-impunidad/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-11-25-batalla-contra-impunidad/"
                    }
                    </script>
                    <h1 class="titulo-principal">En la Batalla Contra la Impunidad</h1>
                    <p class="article-date">Jesús Homero Flores Mier - 25 noviembre 2019</p>
                    <hr>
<p><img class="img-fluid" src="imagen.jpg" alt="En la Batalla Contra la Impunidad"></p>
<p>Por <strong>Jesús Homero Flores Mier,</strong> Fiscal Especializado en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza.</p>
<p>Tras una serie de acciones y esfuerzos en el país en materia de transparencia, rendición de cuentas y fiscalización, el día 27 de mayo del año 2015 se publicó en el Diario Oficial de la Federación el decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Constitución Política de los Estados Unidos Mexicanos en materia de combate a la corrupción. Con esto, establecer las bases del Sistema Nacional Anticorrupción, cuyo objetivo principal es la prevención, investigación y sanción de faltas administrativas y hechos de corrupción.</p>
<p>En virtud de dicha reforma constitucional, cada entidad federativa debe crear un Sistema Estatal que colabore con la federación en la prevención y combate a la corrupción.</p>
<p>Derivado de lo anterior, el 14 de julio de 2017 se publicó en el Periódico Oficial del Estado el decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Constitución Política del Estado de Coahuila de Zaragoza, el cual señala que el Sistema Estatal Anticorrupción es la instancia de coordinación entre las autoridades estatales y municipales competentes en la prevención, detección y sanción de responsabilidades administrativas y hechos de corrupción, así como en la fiscalización y control de recursos públicos. Además, entre las adiciones se especifica que la Fiscalía General del Estado de Coahuila de Zaragoza contará con una Fiscalía Especializada en Delitos por Hechos de Corrupción.</p>
<p>Asimismo, se contempla que para el cumplimiento de sus objetivos el Sistema tendrá un Comité Coordinador que estará integrado por los titulares de la Auditoría Superior del Estado; de la Fiscalía Especializada en Delitos por Hechos de Corrupción; de la Secretaría del Ejecutivo Estatal responsable del control interno; por el Presidente del Tribunal de Justicia Administrativa del Estado de Coahuila de Zaragoza; el Presidente del Instituto Coahuilense de Acceso a la Información; así como un representante del Consejo de la Judicatura y otro del Consejo de Participación Ciudadana.</p>
<h3>Creación de la FEHC</h3>
<p>Con la finalidad de dar cumplimiento a lo establecido en el decreto antes mencionado, el 28 de julio de 2017 se publicó en el Periódico Oficial del Estado el acuerdo por el que se crea la Fiscalía Especializada en Delitos por Hechos de Corrupción (FEHC), la cual contará con autonomía técnica y operativa.</p>
<p>Posteriormente, el 12 de septiembre de 2017, se publicó en el Periódico Oficial del Estado el decreto por el que se expide la Ley Orgánica de la Fiscalía General del Estado de Coahuila de Zaragoza, que señala las facultades y atribuciones conferidas a la Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza y a su titular.</p>
<p>Es así como la FEHC inició funciones en el año 2017, pero vale la pena destacar que la designación de su titular fue mediante una convocatoria pública, emitida por el Congreso del Estado, y que durante el proceso de integración de los agentes del Ministerio Público, policía de investigación y personal administrativo que se requiere para la efectiva operación de la Fiscalía Especializada, se ha procurado contar con criterios de igualdad y no discriminación, siendo así que dentro de la estructura orgánica se cuenta con la misma cantidad de hombres y mujeres, ocupando en igualdad de circunstancias puestos de mandos superiores.</p>
<h3>Facultades de la FEHC</h3>
<p>La Ley Orgánica de la Fiscalía General del Estado señala en su artículo 22 las atribuciones conferidas a la Fiscalía Especializada en Delitos por Hechos de Corrupción, entre las cuales se destacan:</p>
<ul>
<li>Dirigir, coordinar, realizar la investigación y ejercer la acción penal en lo relativo a los delitos materia de su competencia.</li>
<li>Solicitar a las instancias de gobiernos federales, estatales y municipales la información que resulte útil o necesaria para sus investigaciones.</li>
<li>Dictar las medidas precautorias y promover los mecanismos necesarios para la reparación del daño.</li>
<li>Diseñar, establecer e implementar mecanismos de cooperación y colaboración con autoridades federales, estatales y municipales, en el ámbito de su competencia, atendiendo a las normas y políticas institucionales.</li>
<li>Diseñar e implementar proyectos, estudios y programas permanentes de información y fomento de la cultura de la denuncia y de la legalidad en materia de delitos relacionados con hechos de corrupción.</li>
</ul>
<h3>Delitos que persigue la FEHC</h3>
<p>De conformidad con el Código Penal de Coahuila de Zaragoza de 2017, la Fiscalía Especializada en Delitos por Hechos de Corrupción conoce los delitos contemplados en el Título Undécimo (“Delitos contra la honestidad en el servicio público”) y en el Título Duodécimo (“Delitos contra el servicio público cometido por particulares”), entre los cuales se encuentran:</p>
<ul>
<li>Ejercicios ilegales del servicio oficial.</li>
<li>Abandono del servicio oficial.</li>
<li>Coalición de servidores públicos.</li>
<li>Otorgamiento de cargo, empleo o comisión oficiales, celebración de contrato a sabiendas de que no se prestarán o cumplirán, omisión de denuncia, y abuso de funciones.</li>
<li>Intervención de persona moral en el otorgamiento ilegal de algún contrato por entidad oficial estatal o municipal.</li>
<li>Otorgamiento o percepción ilegal de recursos económicos públicos.</li>
<li>Intervención de persona moral en otorgamiento o percepción ilegal de recursos económicos públicos.</li>
<li>Aprovechamiento de sueldo, salario o prestación de subalterno.</li>
<li>Sustracción, ocultamiento, alteración, disimulo o afectación de información o documentación oficial o resguardada.</li>
<li>Aprovechamiento ilegal de información reservada, o utilización indebida de información oficial.</li>
<li>Intervención de persona moral en el aprovechamiento ilegal de información reservada o privilegiada.</li>
<li>Ejercicio ilegal de atribuciones y facultades.</li>
<li>Modalidades agravantes por perjuicio económico a la hacienda pública, o beneficio económico al servidor público, familiares o terceros vinculados.</li>
<li>Tráfico de influencia.</li>
<li>Cohecho por servidor público.</li>
<li>Peculado.</li>
<li>Concusión.</li>
<li>Enriquecimiento ilícito.</li>
<li>Encubrimiento de delitos cometidos por servidores públicos.</li>
<li>Desacato de servidores públicos respecto de requerimientos o resoluciones de autoridades fiscalizadoras, de control interno, judiciales de otras autoridades competentes.</li>
<li>Simulación de propiedad sobre bienes obtenidos ilegalmente por un servidor público.</li>
<li>Usurpación de funciones públicas.</li>
<li>Cohecho a servidor público.</li>
<li>Promoción de ejercicio ilegal de atribuciones y facultades, o de tráfico de influencia.</li>
<li>Uso por particular de bienes muebles o inmuebles de alguna entidad oficial, o disposición de sus bienes muebles.</li>
<li>Simulación o falsedad en revisiones o auditorías externas a entidades oficiales.</li>
<li>Manifestación falsa de no conflicto de intereses ante autoridad administrativa.</li>
<li>Participación ilícita en procedimientos administrativos.</li>
<li>Utilización de información falsa o adulterada en procedimientos administrativos.</li>
<li>Colusión de particulares.</li>
<li>Oposición a la ejecución de obra o trabajos públicos.</li>
</ul>
<p>Durante el presente año, uno de los objetivos fundamentales para el debido cumplimiento de las atribuciones conferidas a esta Fiscalía Especializada, fue la participación en el denominado “Reto 100 días”, que fue impulsado por el Consejo de Participación Ciudadana, de la mano de la Agencia de los Estados Unidos para el Desarrollo Internacional (USAID) bajo la metodología del Instituto de Resultados Rápidos (RRI). Uno de los principales propósitos es el fortalecimiento de la coordinación entre los diferentes integrantes del Sistema Estatal Anticorrupción, fijando la meta de mejorar su respuesta a la investigación de los delitos por hechos de corrupción. Esto requirió el mejoramiento en los procesos y protocolos de investigación, así como la mayor conclusión de casos posibles durante dicho periodo de tiempo.</p>
<p>Los resultados de este reto fueron altamente favorables, pues se superaron las metas establecidas, fijando un precedente importante por parte de la FEHC, en coordinación con diversos participantes, donde debe destacarse el apoyo de las organizaciones de la sociedad civil, cámaras empresariales e instituciones académicas.</p>
<p>Si bien uno de los intereses primordiales de esta representación social es la investigación y persecución de los hechos presuntamente constitutivos de delitos, con la finalidad de que los mismos sean esclarecidos y posteriormente sancionados, no pasan desapercibidas las exigencias actuales de la sociedad. La ciudadanía reclama acciones efectivas que den respuesta a las peticiones de justicia y respeto a los Derechos Humanos, es por esto que dentro de la estructura orgánica se cuenta con la Unidad de Derechos Humanos, con la finalidad de responder a esas demandas.</p>
<p>En concordancia con lo anterior, numerosos investigadores y especialistas han establecido que la corrupción no sólo se soluciona erradicando el daño, sino previniéndolo, por eso se ha planteado como prioridad en el quehacer de la FEHC, acciones encaminadas a la prevención como una medida dirigida a combatir la corrupción. Tan es así que esta Fiscalía es la primera en el país en contar con un área de capacitación y prevención, a través de la cual se ha trabajado con servidores públicos, empresarios, estudiantes y ciudadanía en general promoviendo el compromiso y la voluntad hacia el buen actuar de cada una de sus funciones.</p>
<p>Cabe destacar para el efecto de lo arriba mencionado, el desarrollo de diversas actividades realizadas con niños y jóvenes en nuestra entidad, a través de visitas a escuelas y universidades, que buscan fomentar de manera creativa e innovadora valores como la honestidad, responsabilidad, respeto, integridad, lealtad, entre otros.</p>
<p>De esta manera, la Fiscalía Especializada reitera el cumplimiento de su obligación de colaborar en la formación de nuevas generaciones de ciudadanos que contribuyan en la eliminación de un problema tan grave como la corrupción y siempre reafirmando el compromiso de cero tolerancia a la impunidad.</p>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/banner.jpg" alt="Revista Azimut, edición 02"></a></p>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
