<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Escribe José Octavio López Presa para Azimut, donde indica que para consolidar el SNA es necesario trabajar en 4 ejes: las instituciones, los individuos, la información y los índices.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="José Octavio López Presa">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="Consolidación del Sistema Nacional Anticorrupción">
    <meta name="twitter:description" content="Escribe José Octavio López Presa para Azimut, donde indica que para consolidar el SNA es necesario trabajar en 4 ejes: las instituciones, los individuos, la información y los índices.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-05-21-consolidacion-del-sna/preview.jpg">
    <meta property="og:title" content="Consolidación del Sistema Nacional Anticorrupción">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-05-21-consolidacion-del-sna/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-05-21-consolidacion-del-sna/preview.jpg">
    <meta property="og:description" content="Escribe José Octavio López Presa para Azimut, donde indica que para consolidar el SNA es necesario trabajar en 4 ejes: las instituciones, los individuos, la información y los índices.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>Consolidación del Sistema Nacional Anticorrupción - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción</a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href=""><span><img src="/theme/images/imagenesOG/sistemalog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Sistema Estatal de Información</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <!--<li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "José Octavio López Presa",
                        "name": "Consolidación del Sistema Nacional Anticorrupción",
                        "headline": "Consolidación del Sistema Nacional Anticorrupción",
                        "description": "Escribe José Octavio López Presa para Azimut, donde indica que para consolidar el SNA es necesario trabajar en 4 ejes: las instituciones, los individuos, la información y los índices.",
                        "dateCreated": "2019-05-21 15:02:00-05:00",
                        "datePublished": "2019-05-21 15:02:00-05:00",
                        "dateModified": "2019-05-21 15:02:00-05:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-05-21-consolidacion-del-sna/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-05-21-consolidacion-del-sna/"
                    }
                    </script>
                    <h1 class="titulo-principal">Consolidación del Sistema Nacional Anticorrupción</h1>
                    <p class="article-date">José Octavio López Presa - 21 May 2019</p>
                    <hr>
<h3>INSTITUCIONES, INDIVIDUOS, INFORMACIÓN E ÍNDICES, LOS CUATRO EJES POR TRABAJAR</h3>
<p>Por <strong>José Octavio López Presa.</strong> Presidente del Comité de Participación Ciudadana del Sistema Nacional Anticorrupción.</p>
<p><img class="img-fluid" src="domino-hand-stop-corruption.jpg" alt="Domino Hand Stop Corruption por Ivana Divišová"></p>
<p>México es una república representativa, democrática, laica y federal compuesta por Estados libres y soberanos. Cuenta con tres poderes y organismos constitucionales autónomos.</p>
<p>Como mexicanos aspiramos a tener un país donde cada persona cuente, tenga derechos y oportunidades, y cumpla con la ley. Lamentablemente, aún estamos lejos del país que anhelamos porque todos los días se viola el Estado de Derecho y se cometen actos de corrupción que en su mayoría quedan impunes. Y nada hay más pernicioso para una sociedad que la impunidad de los actos de corrupción.</p>
<p>Es alentador y de la mayor importancia que el presidente de la república esté comprometido con esta causa. La lucha contra la corrupción y la impunidad no será fácil ni breve, y no es tarea de una sola persona. En esta lucha debemos participar la gran mayoría de los mexicanos, sobretodo quienes ocupamos posiciones de dirección en gobierno y el sector privado.</p>
<p>La experiencia internacional muestra que los países que estuvieron plagados de corrupción y que lograron combatirla con éxito y efectividad, lo hicieron a través de la profesionalización, meritocracia e independencia de sus órganos de administración, procuración e impartición de justicia.</p>
<p>México no avanzará en el combate a la corrupción si las instituciones responsables están capturadas y actúan por consigna, privilegiando intereses políticos, partidistas o de grupos de poder públicos o privados.</p>
<p>Con la reforma constitucional de 2015 y las leyes reglamentarias de 2016 México cuenta con un Sistema Federal Anticorrupción y 32 Sistemas Estatales Anticorrupción. En conjunto forman el Sistema Nacional Anticorrupción (SNA).</p>
<p>Sin excepción requerimos que las instituciones que integran el SNA actúen de manera profesional, tengan en sus cuadros directivos a individuos de probada honorabilidad, comprometidos públicamente a tener conductas éticas.</p>
<p>Necesitamos también que las instituciones que integran el SNA mejoren sus procedimientos internos y colaboren estrechamente entre sí, para que sus actos de autoridad sean justos y ágiles.</p>
<p>El objetivo último es mejorar la vida de los ciudadanos, en particular la de los más pobres, pues son precisamente ellos los más afectados por la corrupción y la impunidad.</p>
<p>Los mexicanos necesitamos creer en las instituciones del Estado responsables del combate a la corrupción. Es oportuno recordar las palabras del presidente Benito Juárez:</p>
<blockquote>
<p>“Siempre he procurado hacer cuanto ha estado en mi mano para defender y sostener nuestras instituciones. Ha sido mi único fin proponeros lo que creo mejor para vuestros más caros intereses, que son afianzar la paz en el porvenir y consolidar nuestras instituciones”.</p>
</blockquote>
<p>Para consolidar el SNA es necesario trabajar en 4 ejes conocidos como las 4 I: instituciones, individuos, información e índices.</p>
<h3>PRIMER EJE: INSTITUCIONES</h3>
<p>Las instituciones del SNA deben demostrar con hechos concretos que cumplen con la ley, a la vez que imparten justicia sin sesgos políticos, partidistas o en favor de algún grupo de poder, es decir, que actúan con independencia.</p>
<p>El grado de independencia de una institución se determina por: 1) los perfiles y las formas de nombrar y remover a sus cuerpos directivos; 2) la existencia y calidad del servicio profesional de carrera, y 3) su gestión y resultados.</p>
<p>Es mayor la independencia cuando en los puestos directivos los candidatos son evaluados de forma objetiva y transparente, y los nombramientos recaen en personas de incuestionable honorabilidad que cuentan con una sólida y pertinente trayectoria profesional.</p>
<p>Existe mayor independencia si la institución cuenta con un servicio profesional de carrera donde los puestos se concursan a través de evaluaciones meritocráticas, imparciales y transparentes, y cuando se garantiza protección a los servidores públicos para que puedan realizar actos de autoridad o denunciar hechos de corrupción sin temor a remociones arbitrarias y/o represalias contra ellos, sus familias y su patrimonio.</p>
<p>Por ello, es necesario medir el grado de independencia que tienen las Secretarias de Contraloría, las Fiscalías Anticorrupción, los Órganos Garantes de Transparencia, los Tribunales Administrativos, los Poderes Judiciales y las Auditorías Superiores, a nivel federal y estatal.</p>
<h3>SEGUNDO EJE: INDIVIDUOS</h3>
<p>El control de pares ha sido el mejor método para impulsar la ética entre los profesionistas en los países que más avances han logrado en el combate a la corrupción, y donde los abogados y los contadores han sido punta de lanza en este empeño. A México le falta adoptar mejores prácticas internacionales en esta materia.</p>
<p>A guisa de ejemplo, la probabilidad de que un abogado en Reino Unido sea corrupto es muy baja. Para ser abogado el interesado debe presentar dos exámenes: uno de conocimientos y otro de ética. Si falla el de ética no será abogado.</p>
<p>Ya como practicante, todo abogado en Reino Unido está expuesto a que cualquier persona, empresa o institución presente una queja ante los colegios de abogados del país por presunción de conductas contrarias a la ética. El caso es analizado por un Comité de Honor y Justicia con derecho de audiencia y aportación de pruebas. Si la conducta fue violatoria de la ética, esa persona no volverá a ejercer la abogacía. Este procedimiento aplica igualmente a jueces, magistrados, fiscales y ministerios públicos.</p>
<p>Hace un año los tres Colegios Nacionales de Abogados: el Ilustre y Nacional Colegio de Abogados, la Barra Mexicana de Abogados y la Asociación Nacional de Abogados de Empresa anunciaron la creación del Consejo General de la Abogacía y desde entonces han venido trabajando en la integración de un Código de Conducta Único con el fin de invitar a los abogados del país a firmarlo. Con ello la sociedad podrá consultar el registro en internet y saber qué abogados están comprometidos con la ética.</p>
<p>La iniciativa del Consejo General de la Abogacía marcará un hito en favor del combate a la corrupción y la impunidad, y será ejemplo a nivel nacional.</p>
<h3>TERCER EJE: INFORMACIÓN</h3>
<p>Para que las instituciones que conforman el SNA funcionen como un sistema sólido bien coordinado, es indispensable trabajar en tres frentes:</p>
<p>La revisión de los procesos internos de cada institución para simplificarlos, desburocratizarlos e informatizarlos digitalmente.</p>
<p>El fortalecimiento de la comunicación interinstitucional para armonizar criterios y agilizar el procesamiento de casos.</p>
<p>El uso de tecnologías de la información y las firmas electrónicas con validez legal para eliminar el papel y asegurar el registro, la trazabilidad y dejar huella electrónica de los actos de gobierno y de autoridad permitiendo que queden testados de forma inviolable.</p>
<p>Ello mejorará de forma muy significativa la rendición de cuentas, el resguardo de la información confidencial y reservada, y la generación ágil de versiones públicas disponibles en internet.</p>
<p>Como parte de este eje tres también impulsaremos a nivel nacional la eliminación del dinero en efectivo en todas las operaciones, transacciones y trámites que tengan que ver con Gobiernos.</p>
<h3>CUARTO EJE: ÍNDICES</h3>
<p>Los índices de corrupción deben disminuir en el país y en cada estado de la república. Ese debe ser uno de los principales objetivos del SNA.</p>
<p>Desde hace más de una década y de manera periódica, el Instituto Nacional de Estadística y Geografía (INEGI) lleva a cabo encuestas por entidad federativa que miden, a través de índices, la corrupción que afecta a las personas y a las empresas.</p>
<p>El SNA debe tomar en cuenta los índices históricos de esas encuestas, en el diseño de políticas que establezcan prioridades claras y concretas para contener y disminuir de forma significativa la corrupción que más afecta negativamente a las personas y las empresas.</p>
<p>A partir de la aprobación de la Ley General de Mejora Regulatoria el año pasado, el SNA posee otro valioso instrumento en el combate a la corrupción que más afecta a las personas y las empresas.</p>
<p>En estrecha coordinación con las instancias responsables de la Mejora Regulatoria en los tres órdenes de gobierno, el SNA debe emprender una revisión exhaustiva de trámites y requisitos, transparentar y privilegiar la informatización en internet de los tramites que deban permanecer, y eliminar aquellos que no tutelan ningún bien público y, por el contrario, son el pretexto para extorsionar y extraer rentas corruptas a las personas y las empresas.</p>
<p>Respecto de la corrupción que afecta al Estado y evitar que el país pierda cifras multimillonarias de recursos por actos de corrupción, resulta indispensable, entre otras medidas, rescatar el espíritu de lo dispuesto en el artículo 134 constitucional y que el país cuenta con una Ley General de Contrataciones, Adquisiciones y Obras Públicas.</p>
<p>El propósito es fomentar la participación y competencia de empresas certificadas que estén al corriente de todas sus obligaciones fiscales y reglamentarias, a fin de que el gobierno federal y los gobiernos estatales obtengan las mejores condiciones. Lo anterior impulsará el desarrollo del país y sus diferentes regiones sobre bases sólidas de honestidad, profesionalismo, desarrollo tecnológico y generación de empleos.</p>
<p>No bastan las buenas intenciones: es momento de darle a los ciudadanos los resultados que esperan. El SNA debe estar a la altura del momento histórico y comprometerse a construir un México que valore y reconozca el comportamiento ético de las personas y donde, quienes osen cometer actos de corrupción, sepan que con una muy alta probabilidad sus actos serán detectados y sancionados.</p>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/banner.jpg" alt="Revista Azimut de mayo 2019, edición 01"></a></p>
<ul>
<li><a href="https://pixabay.com/photos/domino-hand-stop-corruption-665547/">Fotografía "Domino hand stop corruption"</a> con licencia <a href="https://pixabay.com/service/license/">Simplified Pixabay License</a></li>
</ul>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>


    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
