<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="La corrupción es un fenómeno que se ha manifestado a lo largo del tiempo en nuestro país y que, sin tener un concepto general o básico para entenderlo, se ha desenvuelto de diversas formas e intensidades.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Ludivina Leija Rodríguez">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="Ética, perspectiva y equidad, ¿La Corrupción tiene Género?">
    <meta name="twitter:description" content="La corrupción es un fenómeno que se ha manifestado a lo largo del tiempo en nuestro país y que, sin tener un concepto general o básico para entenderlo, se ha desenvuelto de diversas formas e intensidades.">
    <meta name="twitter:image:src" content="../../publicaciones/2019-12-09-corrupcion-tiene-genero/preview.jpg">
    <meta property="og:title" content="Ética, perspectiva y equidad, ¿La Corrupción tiene Género?">
    <meta property="og:type" content="article">
    <meta property="og:url" content="../../publicaciones/2019-12-09-corrupcion-tiene-genero/">
    <meta property="og:image" content="../../publicaciones/2019-12-09-corrupcion-tiene-genero/preview.jpg">
    <meta property="og:description" content="La corrupción es un fenómeno que se ha manifestado a lo largo del tiempo en nuestro país y que, sin tener un concepto general o básico para entenderlo, se ha desenvuelto de diversas formas e intensidades.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>Ética, perspectiva y equidad, ¿La Corrupción tiene Género? - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción</a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href=""><span><img src="/theme/images/imagenesOG/sistemalog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Sistema Estatal de Información</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <!--<li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "../../theme/images/saec.png"
                            },
                            "url": "../.."
                        },
                        "author": "Ludivina Leija Rodríguez",
                        "name": "Ética, perspectiva y equidad, ¿La Corrupción tiene Género?",
                        "headline": "Ética, perspectiva y equidad, ¿La Corrupción tiene Género?",
                        "description": "La corrupción es un fenómeno que se ha manifestado a lo largo del tiempo en nuestro país y que, sin tener un concepto general o básico para entenderlo, se ha desenvuelto de diversas formas e intensidades.",
                        "dateCreated": "2019-12-16 10:00:00-06:00",
                        "datePublished": "2019-12-16 10:00:00-06:00",
                        "dateModified": "2019-12-16 10:00:00-06:00",
                        "image": "../../publicaciones/2019-12-09-corrupcion-tiene-genero/preview.jpg",
                        "url": "../../publicaciones/2019-12-09-corrupcion-tiene-genero/"
                    }
                    </script>
                    <h1 class="titulo-principal">Ética, perspectiva y equidad, ¿La Corrupción tiene Género?</h1>
                    <p class="article-date">Ludivina Leija Rodríguez - 16 December 2019</p>
                    <hr>
<p><img class="img-fluid" src="imagen.jpg" alt="Ética, perspectiva y equidad, ¿La Corrupción tiene Género?"></p>
<p>Por <strong>Ludivina Leija Rodríguez,</strong> Contralora General de la Universidad Autónoma de Coahuila.</p>
<p>La corrupción es un fenómeno que se ha manifestado a lo largo del tiempo en nuestro país y que, sin tener un concepto general o básico para entenderlo, se ha desenvuelto de diversas formas e intensidades. Su materialización trae como resultado una transgresión al interés público y social del Estado y afecta la confianza ciudadana tanto a las personas como a las instituciones que forman el sector gubernamental.</p>
<p>Dicho fenómeno puede entenderse como la práctica consistente en la utilización de funciones y medios para obtener un provecho, alterando o trastocando la forma y el objeto de una cosa, de un procedimiento o de una relación (1). Dentro del sector público se materializa a través del soborno; abuso de funciones; nepotismo; tráfico de influencias; conflictos de interés; enriquecimiento ilícito; entre otros.</p>
<p>Actualmente, la corrupción representa un desafío importante para la mayoría de los gobiernos y de la sociedad, al traer consigo efectos considerables que con el tiempo se vuelven más complejos de medir y erradicar por sus múltiples causas y efectos. En México ha deteriorado la confianza de los actores públicos, ha vulnerado la funcionalidad de servicios públicos, la eficiencia de recursos, el ejercicio de derechos fundamentales e incluso ha causado desequilibrio en el bienestar de la convivencia social. Por ello, nuestro país se situó en 2018 en el puesto 138 de 180 con una calificación de 28 puntos sobre 100 donde 0 es altamente corrupto, de acuerdo a Transparencia Internacional, posicionándose entre los cinco países peores evaluados en América (2).</p>
<p>Asimismo, encontramos una conducta que ha pasado desapercibida pese a su magnitud y a la vulneración de derechos que trae consigo; nos referimos a la ausencia de igualdad de género. El concepto de equidad de género es la situación en la cual hombres y mujeres acceden con las mismas posibilidades y oportunidades al uso, control y beneficio de bienes, servicios y recursos de la sociedad, así como a la toma de decisiones en todos los ámbitos de la vida social, económica, política, cultural y familiar.</p>
<p>Lamentablemente, por mucho tiempo y dadas las circunstancias históricas y culturales de nuestro país, las mujeres fueron consideradas como un sexo débil, de tal forma que, dentro de las distintas formas en que se desenvuelve la corrupción, tuvieron altas probabilidades de sufrir sus consecuencias en aspectos como empleo, educación, salud, justicia, participación política, entre otros, que desencadenaron su desprotección y el abuso de poder.</p>
<p>Por ejemplo, la existencia de menor número de mujeres en altos cargos y de decisión; la percepción de sueldos inferiores a trabajo igual o de mayor jerarquía, a comparación de los ocupados por hombres; la obstrucción o impedimento para la capacitación o profesionalización por condiciones personales como la maternidad; la desigualdad de prestaciones para acceso a la salud por situación de estado civil; entre otras situaciones que han tratado de ser erradicadas.</p>
<p>Para ello, durante los últimos años el Estado Mexicano ha incluido en su agenda pública y privada, el establecimiento de principios, políticas y acciones con perspectiva de género que garanticen el ejercicio de los derechos humanos tanto de mujeres como de hombres y eliminar cualquier forma de discriminación o exclusión que pueda advertirse por razones de sexo, buscando reducir la desigualdad en cualquiera de sus expresiones y llenar las brechas de participación limitada para dar paso a la distribución equivalente de género como medida para contribuir en el combate de la corrupción, cuyos efectos han trascendido negativamente.</p>
<p>Gracias a estas reformas legislativas y acciones emprendidas, las mujeres comienzan a tener mayor ingerencia en la vida particular, social, económica e incluso política y gubernamental que, sin transgredir los derechos del hombre y sin feminizar procesos, le permiten al Estado garantizar su igualdad de oportunidades, la equidad, la inclusión y su empoderamiento para ser parte de la vida democrática del país, erradicando indirectamente la corrupción.</p>
<p>Al respecto, podemos mencionar las siguientes acciones:</p>
<ul>
<li>La emisión de la Ley General para la Igualdad entre Mujeres y Hombres.</li>
<li>La reforma de la Constitución Política de los Estados Unidos Mexicanos en materia de género que establece la paridad en los tres poderes de la unión, en los tres niveles de gobierno, en los órganos autónomos y en municipios.</li>
<li>Los principios de equidad de género que señala la Ley General del Sistema Nacional Anticorrupción y las respectivas de las entidades federativas.</li>
</ul>
<p>Pero, ¿realmente se cumplen con los mecanismos legales de perspectiva y equidad de género? Tratándose de puestos públicos, ¿las mujeres son excluidas de participar en el ámbito gubernamental? De su participación, ¿se han obtenido resultados positivos en torno al combate de la corrupción?</p>
<p>Podemos decir que la corrupción manifestada por discriminación ha disminuido de acuerdo a los datos ofrecidos por el Instituto Nacional de Estadística y Geografía, según la cual, la desigualdad en la distribución de los servidores públicos por sexo para 2016 ha sido la siguiente (3):</p>
<ul>
<li>En el ámbito estatal, para 2016 los gobiernos de las entidades federativas sumaron un total de 2 millones 407 mil 943 funcionarios públicos, donde el 53.3% corresponde a mujeres y el 46.7% a hombres. En materia de procuración de justicia, de 96 mil 406 funcionarios el 59.4% corresponde a hombres mientras que el 40.6% a mujeres; y en temas de impartición de justicia de 64 mil 497 funcionarios públicos, el 59.5% corresponde a mujeres mientras que el 40.5% a cargos ocupados por hombres.</li>
<li>En el ámbito federal, para el 2016, el gobierno sumó un total de 1,567,381 funcionarios públicos, donde el 48.9% corresponde a mujeres y el 51.1% a hombres. En materia de procuración de justicia, de 20 mil 790 funcionarios el 57.1% corresponde a hombres mientras que el 42.9% a mujeres; y en temas de impartición de justicia de 46 mil 458 funcionarios públicos, el 49.6% corresponde a mujeres mientras que el 50.4% a cargos ocupados por hombres.</li>
</ul>
<p>En resumen, la distribución de servidores públicos bajo principios de equidad de género –con excepción de las instituciones del ámbito de procuración de justicia, tanto federal como estatal, donde la proporción de hombres fue mayor a la de las mujeres– en general existe una distribución equivalente de hombres y mujeres laborando en las administraciones públicas. Mientras que, en las instituciones de los gobiernos estatales, las mujeres representan más de la mitad del personal laborando en las administraciones públicas estatales, con excepción de la Ciudad de México, Oaxaca y Chiapas, donde 6 de cada 10 servidores públicos son hombres.</p>
<p>No obstante, los hombres por décadas han tenido mayor participación en la vida económica, política y social de México (4) y, del resultado de su función, el país ha obtenido posiciones no privilegiadas en las evaluaciones del índice de la percepción de la corrupción como se mencionó en líneas anteriores. Sin embargo, la corrupción más que ser un aspecto relacionado al género, constituye un fenómeno expresado por situaciones y circunstancias que pueden presentarse a cualquier persona con independencia de su sexo.</p>
<p>Si bien, puede existir una relación estrecha entre género y combate a la corrupción, las reformas para la investigación y disuasión de este fenómeno, generan el mismo valor a los hombres y mujeres en cuanto a su deber de actuar de manera ética y ser responsables por sus hechos u omisiones, dentro o fuera de una institución pública.</p>
<p>Por lo que, concluimos reflexionando, ¿la corrupción tiene género? La respuesta es sí cuando se trata de actos que discriminen la igualdad de oportunidades, de acceso, de derechos y obligaciones de unos y de otros por razón de género; sin embargo, en otro aspecto correspondería a lo contrario, cuando con independencia del género, el actuar ético y honesto del responsable es el punto de partida para la ocurrencia de un hecho de corrupción.</p>
<h4>Referencias</h4>
<ol>
<li>Ochoa, R., “Corrupción. Significado y Estrategias Internacionales y Nacionales para su Prevención y Persecución”. Instituto de Investigaciones Jurídicas de la UNAM, 2017, México.</li>
<li>Instituto Mexicano para la Competitividad, “Índice de Percepción de la Corrupción 2018”, Transparencia Internacional, 2018, México.</li>
<li>Instituto Nacional de Estadística y Geografía, “Estadística a Propósito de Día de la Administración Pública”, 2018, México.</li>
<li>Ramos, Y. “La corrupción y sus vínculos con el género. Una aproximación al caso mexicano”,
Revista Mexicana de Análisis Político y Administración Pública, julio-diciembre, 2016, México.</li>
<li>Centro Regional para América Latina y el Caribe, “Género y corrupción en América Latina. ¿Hay alguna conexión?”, 2014, Panamá.</li>
</ol>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/banner.jpg" alt="Revista Azimut, edición 02"></a></p>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="../../None"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>


    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
