<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Aunque se han establecido las bases, aún persisten retos sustanciales para el Sistema Nacional de Fiscalización en los rubros de la calidad de la información, auditorías al desempeño, dotar de nuevas facultades de fiscalización y el combate a la corrupción.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="José Armando Plata Sandoval">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila">
    <meta name="twitter:description" content="Aunque se han establecido las bases, aún persisten retos sustanciales para el Sistema Nacional de Fiscalización en los rubros de la calidad de la información, auditorías al desempeño, dotar de nuevas facultades de fiscalización y el combate a la corrupción.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-03-sistema-nacional-fiscalizacion/preview.jpg">
    <meta property="og:title" content="Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-03-sistema-nacional-fiscalizacion/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-06-03-sistema-nacional-fiscalizacion/preview.jpg">
    <meta property="og:description" content="Aunque se han establecido las bases, aún persisten retos sustanciales para el Sistema Nacional de Fiscalización en los rubros de la calidad de la información, auditorías al desempeño, dotar de nuevas facultades de fiscalización y el combate a la corrupción.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción</a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href=""><span><img src="/theme/images/imagenesOG/sistemalog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Sistema Estatal de Información</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <!--<li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "José Armando Plata Sandoval",
                        "name": "Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila",
                        "headline": "Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila",
                        "description": "Aunque se han establecido las bases, aún persisten retos sustanciales para el Sistema Nacional de Fiscalización en los rubros de la calidad de la información, auditorías al desempeño, dotar de nuevas facultades de fiscalización y el combate a la corrupción.",
                        "dateCreated": "2019-06-03 17:48:00-05:00",
                        "datePublished": "2019-06-03 17:48:00-05:00",
                        "dateModified": "2019-06-03 17:48:00-05:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-06-03-sistema-nacional-fiscalizacion/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-06-03-sistema-nacional-fiscalizacion/"
                    }
                    </script>
                    <h1 class="titulo-principal">Sistema Nacional de Fiscalización: Una Perspectiva desde la Auditoría Superior de Coahuila</h1>
                    <p class="article-date">José Armando Plata Sandoval - 03 June 2019</p>
                    <hr>
<h5>LOS CIMIENTOS ESTÁN PUESTOS ¿QUÉ RETOS ENFRENTA LA IMPLEMENTACIÓN DEL SNF?</h5>
<p>Por <strong>José Armando Plata Sandoval</strong>, Auditor Superior del Estado de Coahuila</p>
<p><img class="img-fluid" src="accounting.jpg" alt="Human Observer Exhibition por Gerd Altmann"></p>
<p>En el año 2007 se publicó la Ley de Fiscalización Superior para el Estado de Coahuila de Zaragoza, lo que constituyó un cambio en el modelo de revisión de cuentas públicas e informes de avance de gestión.</p>
<p>A partir de la vigencia de dicha ley, de tener una revisión técnica que era sujeta a la calificación de la legislatura local, se transita a un modelo de fiscalización, donde los informes de la Auditoría Superior son definitivos y las acciones a promoverse no están sujetas a aprobación de la legislatura, lo que representa un gran avance, en relación con la realidad que viven en el año 2019 algunas entidades homólogas del país.</p>
<h3>EL SISTEMA NACIONAL DE FISCALIZACIÓN</h3>
<p>En el año 2010, Juan Manuel Portal Martínez, ensu carácter de Auditor Superior de la Federación, propuso la posibilidad de contar con la homologaciónen el trabajo de las instituciones de auditoríagubernamental.</p>
<p>El exauditor promovió la creación de una gran plataforma denominada Sistema Nacional de Fiscalización (SNF), misma que permitió conjuntara la Auditoría Superior de la Federación (ASF) y la Secretaría de la Función Pública (SFP), así como a las homólogas en las 32 entidades federativas, para “examinar, vincular, articular y transparentar la la gestión gubernamental y el uso de los recursos públicos, con el fin de mejorar sustancialmente la rendición de cuentas a nivel nacional” (1).</p>
<p>Sin embargo, fue hasta el 2015 que se estableció el piso legislativo para su formalización. Estos hechos representaron la punta de lanza de un reto mayor: abatir las diferencias en conceptos, regulaciones legales, procedimientos y estructuras. El proceso ha implicado un largo trabajo de colaboración de todas las partes involucradas.</p>
<h3>EL CAMINO AL SISTEMA NACIONAL DE FISCALIZACIÓN</h3>
<p>Las Entidades de Fiscalización Superior Locales (EFSL) han trabajado en conjunto, a través de la Asociación Nacional de Organismos de Fiscalización Superior y Control Gubernamental A.C. (ASOFIS), mientras que las contralorías estatales lo han hecho a través de la Comisión Permanente de Contralores Estados Federación (CPCEF).</p>
<p>La ASOFIS y la CPCEF, a través de sus cuerpos directivos, han impulsado su propia agenda institucional: la consolidación del SNF y, en los últimos años, la puesta en marcha del Sistema Nacional Anticorrupción (SNA).</p>
<p>De 2010 a 2016 se realizaron reuniones anuales, además de grupos de trabajo que se fueron adicionando y modificando, de acuerdo con los objetivos y nuevas expectativas del SNA.</p>
<p>En el año 2011 destacó la creación de grupos de trabajo conformados por la ASF, la SFP, así como integrantes de las EFSL y de las Contralorías Estatales.</p>
<p>Para 2012 todos los integrantes del SNF firmaron las Bases Generales de Coordinación del Sistema Nacional de Fiscalización y se aprobó el Plan Estratégico, con vigencia 2013 a 2017.</p>
<p>Durante la IV Reunión Plenaria, celebrada en el año 2013, se presentó el libro de Normas Profesionales del Sistema Nacional de Fiscalización Sistema Nacional de Fiscalización con desagregación a los niveles uno y dos.</p>
<p>En el marco de la reunión del año 2014, se acordó la aprobación del libro de Normas Profesionales de Auditoría del Sistema Nacional de Fiscalización, al tercer nivel, así como la presentación del Marco Integrado de Control Interno (MICI).</p>
<p>Para la reunión de 2015 ya se contaba con la figura de un Comité Rector en el SNF y grupos de trabajo con asignaciones en: normas profesionales, jurídico consultivo, control interno, participación social en la vigilancia del gasto público y contabilidad gubernamental, los primeros tres se conservan hoy en día.</p>
<p>En 2016 se llevaron a cabo diversas ponencias e informes relacionados con actividades relevantes del SNF, así como el seguimiento de temas de coyuntura como el sistema penal acusatorio y la reforma anticorrupción.</p>
<p>Los órganos auditores siguieron con atención el proceso de discusión de las reformas en materia anticorrupción y de disciplina financiera, mismas que terminaron por ser aprobadas en el mes de mayo de 2015.</p>
<p>En el caso de disciplina financiera, se desarrolló la ley en la materia y fue publicada en abril del año 2016, así como el resto de los instrumentos normativos definidos en el cierre del mismo año y en los primeros meses de 2017. La Secretaría de Hacienda y Crédito Público (SHCP) fungió como conductora visible de la ejecución de los citados procesos: registro público único, sistema de alertas, emisión de formatos de disciplina financiera, entre otros.</p>
<h3>RETOS DEL SISTEMA NACIONAL DE FISCALIZACIÓN</h3>
<p>La Ley General del Sistema Nacional Anticorrupción (LGSNA) es de observancia general en todo el territorio nacional y tiene por objeto establecer las bases de coordinación entre la Federación, las entidades, los municipios y las alcaldías de la Ciudad de México para el funcionamiento del Sistema Nacional, previsto en el artículo 113 de la Constitución Política de los Estados Unidos Mexicanos, a fin de que las autoridades competentes prevengan, investiguen y sancionen las faltas administrativas y los hechos de corrupción.</p>
<p>La conformación del SNA sirvió de base y de ruta a seguir para los homólogos locales, donde se han conformado los comités de selección, la elección de integrantes ciudadanos, así como de los secretarios ejecutivos.</p>
<p>Respecto del Sistema Nacional de Fiscalización se dotó de reconocimiento legal a esta figura, ya que anteriormente solo avanzaba en sus trabajos en forma consensual.</p>
<p>El artículo 37 de la LGSNA dispone que: “El Sistema Nacional de Fiscalización tiene por objeto establecer acciones y mecanismos de coordinación entre los integrantes del mismo, en el ámbito de sus respectivas competencias, promoverán el intercambio de información, ideas y experiencias encaminadas a avanzar en el desarrollo de la fiscalización de los recursos públicos” (2).</p>
<p>Son integrantes del Sistema Nacional de Fiscalización: la Auditoría Superior de la Federación, la Secretaría de la Función Pública, las entidades de fiscalización superior locales y las secretarías o instancias homólogas encargadas del control interno en las entidades federativas.</p>
<p>El SNF cuenta con un Comité Rector, el cual se puede apoyar en grupos de trabajo y grupos de tarea; este Comité tendrá una presidencia dual a cargo del representante de la Secretaría de la Función Pública y de la Auditoría Superior de la Federación.</p>
<p>Durante la primera reunión del Comité Rector celebrada el día 22 de junio de 2017, se aprobaron los Estatutos del Sistema Nacional de Fiscalización; así mismo, el día 7 de noviembre de 2018 se aprobaron los lineamientos de mejora institucional.</p>
<p>Aunque se han establecido las bases, aún persisten retos sustanciales, enlistamos algunos de ellos:</p>
<p><strong>Calidad de la información</strong></p>
<p>A pesar de los avances en materia de armonización contable, todavía existe deficiente calidad de la información financiera. Las entidades adoptan instrumentos emitidos por el Consejo Nacional de Armonización Contable (CONAC) pero esto no se traduce en una correcta utilización, elaboración de procedimientos administrativos de la contabilidad, depuración de saldos y errores, esta situación ori- gina que los estados financieros no reflejen la realidad financiera del ente público.</p>
<p><strong>Auditorías al desempeño</strong></p>
<p>Si bien es cierto que las entidades públicas de los tres órdenes de gobierno detben generar programas presupuestarios bajo la metodología de gestión para resultados, la mayor parte de la normatividad e indicadores existentes son para el ámbito federal; sin embargo, incluso en dicho entorno las evaluaciones externas no han demostrado ser mecanismos exitosos para la mejora en la gestión de programas federales. En el terreno subnacional, los órganos fiscalizadores han dado prioridad a la fiscalización sobre temas de cumplimiento financiero, más que a evaluaciones al desempeño.</p>
<p><strong>Nuevas facultades de fiscalización</strong></p>
<p>La continua adecuación del federalismo en México ha conllevado a que el legislador federal defina tareas para el ámbito estatal, las cuales inciden en diversas actividades para la fiscalización: seguimiento del gasto federalizado y de la armonización contable, validación de disciplina financiera, entre otras. Todos estos ordenamientos federales implican nuevas funciones para las instancias fiscalizadoras, pero no vienen acompañados de recursos para ello, constituyendo así una carga económica para las entidades de fiscalización.</p>
<p><strong>Combate a la corrupción</strong></p>
<p>Pese a los esfuerzos en el combate a la corrupción y las políticas implementadas, las personas que participan utilizando figuras jurídicas o esquemas de lavado de activos y financiamiento de actividades ilícitas, tienen amplia experiencia en la utilización de métodos paralograr su cometido.</p>
<p>En México contamos con instituciones especializadas como el Servicio de Administración Tributaria, la Unidad de Inteligencia Financiera y la Fiscalía General de la República, que aún con el acceso a nutridas bases de datos, declaraciones fiscales, patrimoniales y vastas facultades de fiscalización, siguen sin atender de fondo problemáticas graves como el cohecho internacional. Pese a contar con elementos de información, dichas instancias no han podido fraguar una estrategia eficaz, los órganos fiscalizadores locales que no cuentan con el acceso a las bases de datos ni a ese amplio espectro de facultades, tienen menor posibilidad de detectar los citados hechos. Es importante señalar que las instituciones federales mencionadas han presentado oposición a compartir información y estrategias con entidades del ámbito local.</p>
<p>Las auditorías tienen como finalidad la verificación del cumplimiento, desempeño y emisión de la información bajo el marco de referencia aplicable; no obstante, los problemas de corrupción pueden llegar al extremo de que un proceso decompras públicas puede revestirse de legalidad y observancia de formalidades, pero en complicidad entre funcionarios y proveedores no puede advertirse o comprobarse dicho ilícito.</p>
<p><strong>Limitado alcance de instrumentos emitidos por el SNF</strong></p>
<p>Con la reforma, el Sistema Nacional de Fiscalización cuenta con un marco de atribuciones y se han realizado diversas acciones para fortalecer la fiscalización, sin embargo, al día de hoy no se han materializado en resultados de alto impacto.</p>
<p>El marco normativo de auditorías no cuenta con una medición formal de su avance, todos los estados pueden hacer referencia a esta, sin embargo, el detalle real de la operación de instrumentos no ha sido objeto de alguna medición práctica. Aunado a lo anterior, el acuerdo del SNF sobre la ratificación de las NPASNF no ha sido publicado en el Diario Oficial de la Federación, por lo que aún no puede ser exigida como una norma de alcance general.</p>
<p>En el SNF se ha trabajado en los últimos dos años en la implementación del Plan Rector de Capacitación que ha de instrumentarse en los próximos años. Por otro lado, en los trabajos anteriores a la LGSNA se contemplaron diversas acciones, como padrones de posibles capacitadores (oferta y demanda educativa).</p>
<p>La ASOFIS, a través de la Auditoría Superior del Estado de Coahuila, capacitó en línea a 110 mil servidores públicos y obtuvo el reconocimiento internacional a través del premio Blackboard Catalyst Award 2017. Es importante mencionar que esto se limitó al ámbito de armonización contable y disciplina financiera, no propiamente a trabajos de fiscalización. Aún puede hacerse mucho al respecto.</p>
<p>Existen trabajos importantes en materia de control interno, como el Marco Integrado de Control Interno, pero no ha avanzado a una fase de implementación.</p>
<p>En resumen, los esfuerzos están, los proyectos existen, los marcos de referencia han sido aprobados, pero queda el mayor reto de todos: construir un Plan Estratégico de Acción para la implementación del Sistema Nacional de Fiscalización y sus políticas de seguimiento y evaluación.</p>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-05/banner.jpg" alt="Revista Azimut de mayo 2019, edición 01"></a></p>
<ul>
<li><a href="https://pixabay.com/photos/calculator-calculation-insurance-385506/">Fotografía "calculator-calculation-insurance" por Steve Buissinne</a> con licencia <a href="https://pixabay.com/service/license/">Simplified Pixabay License</a></li>
</ul>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
