<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="La relación entre género y corrupción urge nuevos enfoques y la generación de datos que permitan visibilizar la manera en que afecta a mujeres y niñas.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Cyntia Moncada Siller">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="De condicionamiento a sextorsión, las preguntas que NO estamos haciendo">
    <meta name="twitter:description" content="La relación entre género y corrupción urge nuevos enfoques y la generación de datos que permitan visibilizar la manera en que afecta a mujeres y niñas.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-18-preguntas-que-no-estamos-haciendo/preview.jpg">
    <meta property="og:title" content="De condicionamiento a sextorsión, las preguntas que NO estamos haciendo">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-18-preguntas-que-no-estamos-haciendo/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-11-18-preguntas-que-no-estamos-haciendo/preview.jpg">
    <meta property="og:description" content="La relación entre género y corrupción urge nuevos enfoques y la generación de datos que permitan visibilizar la manera en que afecta a mujeres y niñas.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>De condicionamiento a sextorsión, las preguntas que NO estamos haciendo - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción</a></li>
                     <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href=""><span><img src="/theme/images/imagenesOG/sistemalog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Sistema Estatal de Información</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem;"><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <!--<li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>-->
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "Cyntia Moncada Siller",
                        "name": "De condicionamiento a sextorsión, las preguntas que NO estamos haciendo",
                        "headline": "De condicionamiento a sextorsión, las preguntas que NO estamos haciendo",
                        "description": "La relación entre género y corrupción urge nuevos enfoques y la generación de datos que permitan visibilizar la manera en que afecta a mujeres y niñas.",
                        "dateCreated": "2019-11-20 09:50:00-06:00",
                        "datePublished": "2019-11-20 09:50:00-06:00",
                        "dateModified": "2019-11-20 09:50:00-06:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-11-18-preguntas-que-no-estamos-haciendo/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-11-18-preguntas-que-no-estamos-haciendo/"
                    }
                    </script>
                    <h1 class="titulo-principal">De condicionamiento a sextorsión, las preguntas que NO estamos haciendo</h1>
                    <p class="article-date">Cyntia Moncada Siller - 20 November 2019</p>
                    <hr>
<p><img class="img-fluid" src="imagen.jpg" alt="De condicionamiento a sextorsión, las preguntas que NO estamos haciendo"></p>
<p>Por <strong>Cyntia Moncada Siller.</strong></p>
<p>El estudio de la relación entre género y corrupción es relativamente reciente, pero son cada vez más los estudios que urgen agregar la dimensión de género a su entendimiento con el fin de tener un panorama más claro y, por consiguiente, replantear las estrategias para evitar que la corrupción siga frenando la igualdad de género y el empoderamiento femenino.</p>
<p>La corrupción es un fenómeno complejo, inhibe el desarrollo de los países y afecta de manera particular a los sectores de la población más vulnerable, las mujeres y niñas que se encuentran entre los sectores más vulnerables, sufren de manera directa sus estragos.</p>
<p>Es por eso que nuevos estudios se han ocupado de agregar la dimensión de género a sus enfoques y hacer una revisión a las políticas públicas en materia de corrupción para replantear las estrategias, reconsiderar las perspectivas y evitar aproximaciones simplistas que, si bien ayudan en algunos sentidos, no resuelven el fenómeno a profundidad.</p>
<h3>Dos aproximaciones</h3>
<p><strong>Ana Linda Solano López,</strong> experta del área de <strong>Políticas de Gobernanza Democrática del Programa para la Cohesión Social en América Latina (EUROsociAL+),</strong> en su documento de trabajo <strong>“Mujeres y corrupción: estrategias para abordar los impactos diferenciados de la corrupción en América Latina”</strong> recoge dos abordajes principales en el tema de la relación corrupción y género:</p>
<ol>
<li>Si la mujer es menos corrupta que el hombre y, en esa medida, el impacto de su participación principalmente en la política y como medida anticorrupción y</li>
<li>De qué modo el flagelo impacta a mujeres y hombres de manera diferenciada (1).</li>
</ol>
<p>Los primeros estudios sobre la relación entre mujeres y corrupción, partieron de la premisa de que las mujeres son menos corruptas que los hombres. <strong>“De acuerdo con esta aproximación, se da una relación causal entre menor percepción de corrupción ante mayor presencia de mujeres en espacios de toma de decisión y de poder”</strong> (2), a partir de ahí se han implementado algunas políticas públicas de feminización de algunos espacios como medidas anticorrupción. El Banco Interamericano de Desarrollo (IDB), en su informe Gender Mainstreaming in the Transparency Fund considera que estas acciones a la larga pueden ser negativas:</p>
<p>De hecho, justificar la inclusión de las mujeres sobre la base de un caso instrumentalista para un gobierno ético podría resultar contraproducente a medida que salgan a la luz casos de mujeres involucradas en la corrupción (3).</p>
<h3>Impactos diferenciados en las mujeres</h3>
<p>La segunda perspectiva para abordar el tema es de qué forma la corrupción impacta de manera diferente a hombres y mujeres. Este punto es particularmente interesante y hacia donde se han encaminado muchos estudios, aunque aún es incipiente.</p>
<p>En el taller <strong>“Diálogos anticorrupción y género: un análisis de la dimensión de género en la lucha contra la corrupción en America Latina”</strong> que se realizó en el 2018, organizado por EUROsocial+ y Transparencia Internacional, con el apoyo de ONU Mujeres y en el marco del C-20, se asentó el precedente de las circunstancias y las áreas donde las mujeres y niñas de forma particular sufren actos de corrupción:</p>
<ol>
<li>Participación política de la mujer: escenarios que van desde la influencia indebida en los procesos electorales mediante el financiamiento ilícito de campañas y candidaturas o la compra de votos, hasta manifestaciones individuales de violencia política cuando la participación política de la mujer amenaza las redes clientelares o de corrupción.</li>
<li>Presupuestos diferenciados y programas sociales: manifestaciones de la corrupción que van desde la adopción de decisiones de manera irregular, opacidad en la contratación y falta de control en el cumplimiento de los objetivos en su ejecución, hasta el abuso político de programas sociales que presentan como beneficiaria a la mujer (como individuo o su rol de cuidadora).</li>
<li>Trata de personas: visto desde las redes de corrupción que facilitan la ocurrencia de este delito que afecta mayoritariamente a las mujeres.</li>
<li>Acceso a servicios como justicia, salud o educación: al requerir los funcionarios públicos prebendas que pueden incluir, en el caso de las mujeres, favores sexuales a cambio de acceder a servicios o programas.</li>
<li>Acceso a la economía y emprendimiento: entre otras cuando se da la asignación de contratos u obras públicas de manera desviada, favoreciendo el interés privado por sobre el público, mediante pactos de corrupción o clientelismo que ocurren en escenarios a los que las mujeres no tienen acceso (4).</li>
</ol>
<h3>Sextorsión</h3>
<p>Otro aspecto poco abordado en la relación género y corrupción es la explotación o <em>sextorsión</em> como moneda de cambio y que afecta particularmente a las mujeres. <strong>La Asociación Internacional de Juezas (IAWJ)</strong> utilizó el término en 2008 para nombrar el abuso de poder para obtener un beneficio sexual:</p>
<p><em>Sextorsión</em> es un fenómeno generalizado pero poco reportado que afecta la seguridad y el bienestar físico y emocional de miles de personas en todo el mundo, la mayoría de las cuales son mujeres y niñas. Si bien los costos personales y sociales de la sextorsión son altos, es menos probable que el fenómeno sea denunciado o procesado que otras formas de corrupción debido a importantes obstáculos culturales y legales (5).</p>
<p>Al respecto el <strong>Banco Interamericano de desarrollo (IDB)</strong> destaca la falta de información como barrera para que las víctimas puedan denunciar el abuso, muchas veces debido a la percepción errónea de que estas situaciones “implican algún tipo de consentimiento o debido a una falta de claridad con respecto a los procesos de denuncia” (6).</p>
<h3>Enfoque de género</h3>
<p>Aunque el interés por estudiar y poner en la mesa de discusión el tema de género y corrupción, los datos que se tienen para poder estudiar su impacto, aún son escasos. Los expertos llaman a establecer las bases para entender mejor el fenómeno y, por consiguiente, establecer estrategias más efectivas para combatir la corrupción.</p>
<p>Como parte de los <strong>“Diálogos anticorrupción y género”</strong> también se propuso visibilizar y dimensionar el problema, a través de nuevas estrategias y datos, así como prevenir, atender y sancionar la corrupción con enfoque de género.</p>
<p>La corrupción, particularmente para las mujeres, implica una barrera para su desarrollo. Se darán grandes pasos en el combate a la corrupción incorporando la dimensión de género en todas sus batallas.</p>
<h4>Referencias</h4>
<ol>
<li>Ana Linda Solano López, “Mujer y corrupción: estrategias para abordar los impactos diferenciados de la corrupción en América Latina”. Programa para la Cohesión Social en América Latina (EUROsocial+), junio 2019.</li>
<li>Conclusiones y recomendaciones del “Diálogo anticorrupción y género en la lucha contra la corrupción en América Latina”, en el marco del C-20, 2018.</li>
<li>“Gender mainstreaming in the Transparency Fund”, Banco Interamericano de Desarrollo, 2018.</li>
<li>Conclusiones y recomendaciones del “Diálogo anticorrupción y género en la lucha contra la corrupción en América Latina”, en el marco del C-20, 2018.</li>
<li>“A comparative study of laws to prosecute corruption involving sexual explotation”. International Association of Women Judges, Internacional Combating sextortion.</li>
<li>“Gender mainstreaming in the Transparency Fund, Banco Interamericano de Desarrollo, 2018.</li>
</ol>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/banner.jpg" alt="Revista Azimut, edición 02"></a></p>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>


    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
