<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">
    <meta name="description" content="Cada vez son más las mujeres que se suman e impulsan la integración de colectivos en las regiones de Coahuila, participando en la vida política, económica, académica, empresarial y aportando propuestas para prevenir, erradicar y sancionar la corrupción en la entidad.">
    <meta name="keywords" content="Publicaciones, Azimut, publicaciones">
    <meta name="author" content="Lourdes de Koster López">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seseacoah">
    <meta name="twitter:title" content="Equidad desde la base, Agenda de Género como Sistema">
    <meta name="twitter:description" content="Cada vez son más las mujeres que se suman e impulsan la integración de colectivos en las regiones de Coahuila, participando en la vida política, económica, académica, empresarial y aportando propuestas para prevenir, erradicar y sancionar la corrupción en la entidad.">
    <meta name="twitter:image:src" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-02-agenda-genero-sistema/preview.jpg">
    <meta property="og:title" content="Equidad desde la base, Agenda de Género como Sistema">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-02-agenda-genero-sistema/">
    <meta property="og:image" content="https://www.seacoahuila.org.mx/publicaciones/2019-12-02-agenda-genero-sistema/preview.jpg">
    <meta property="og:description" content="Cada vez son más las mujeres que se suman e impulsan la integración de colectivos en las regiones de Coahuila, participando en la vida política, económica, académica, empresarial y aportando propuestas para prevenir, erradicar y sancionar la corrupción en la entidad.">
    <meta property="og:site_name" content="Sistema Anticorrupción del Estado de Coahuila de Zaragoza">
    <title>Equidad desde la base, Agenda de Género como Sistema - Sistema Anticorrupción del Estado de Coahuila de Zaragoza</title>
    <link rel="shortcut icon" type="image/x-icon" href="/theme/images/favicon.ico">
    <link rel="icon" href="/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="alternate" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml" type="application/rss+xml" title="Sistema Anticorrupción del Estado de Coahuila de Zaragoza Full RSS Feed" />
    <link rel="stylesheet" href="/theme/vendor/bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="/theme/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="/theme/vendor/colorbox/colorbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/vendor/slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/vendor/slider/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/theme/css/seacoahuila-2019-02.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900|Roboto:100,300,400,500,700">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120793168-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-120793168-1');
    </script>
</head>
<body>
    <!--
        Sistema Anticorrupción del Estado de Coahuila de Zaragoza
            https://www.seacoahuila.org.mx/
        Compartimos el Software Libre que usa esta plataforma web:
            Python           https://python.org/
            Pelican          https://blog.getpelican.com/
        Así como el código abierto elaborado por la Secretaría Ejecutiva:
            Plataforma web   https://github.com/seacoahuila/plataforma.web
            Sitio web        https://github.com/seacoahuila/seacoahuila.github.io
    -->

 <nav class="navbar fixed-top  navbar-light fixed-top" style="background-color: white; border-bottom: 3px solid #C3BFBF">
        <div class="container" style="font-weight: bold"> <a class="navbar-brand" href="/"><img src="/theme/images/logo-navigation2.png" alt="SEAC"> SEA Coahuila</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="border-left: 3px solid #C3BFBF; padding-left: 20px">

                <h3 style="color: gray">Menú</h3>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/index.html#que-es">&nbsp;&nbsp;<span class="bi bi-question-circle" style="font-size: 1.6rem; color: green"></span><span style="padding-left: 13px">Qué es el SEA</span></a></li>
                     <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/publicaciones/peac.pdf"><span><img src="/theme/images/imagenesOG/peaclog.png" style="width: 39px" alt=""></span>&nbsp;&nbsp;Política Estatal Anticorrupción<span class="bi bi-lightning-fill" style="font-size: .5em; color: #CDB93F">Nuevo</span></a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/azimut/">&nbsp;&nbsp;<span><img src="/theme/images/imagenesOG/azimutlog.png" style="width: 31px" alt=""></span>&nbsp;&nbsp;Revista Azimut</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/boletines/"><span><img src="/theme/images/imagenesOG/boletinlog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Publicaciones</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger" href="/secretaria-ejecutiva/transparencia/"><span><img src="/theme/images/imagenesOG/transparencialog.png" style="width: 40px" alt=""></span>&nbsp;&nbsp;Transparencia</a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="/secretaria-ejecutiva/institucional/contacto/">&nbsp;&nbsp;<span class="bi bi-envelope" style="font-size: 1.6rem"></span><span style="padding-left: 14.7px">Contacto</span></a></li></a></li>
                    <li class="nav-item" style="font-size: 1rem";><a class="nav-link js-scroll-trigger"  href="#">&nbsp;&nbsp;<span class="bi bi-broadcast" style="font-size: 1.6rem; color: #D7484C;"></span><span style="padding-left: 15px">En vivo</span></a></li>
                </ul>
            </div>
        </div>
    </nav>        <div class="contenedor-horizontal comunicado">
            <div class="comunicado-interior">
                <article class="contenido">
                    <script type="application/ld+json">
                    {
                        "@context": "http://schema.org",
                        "@type": "Article",
                        "publisher": {
                            "@type": "Organization",
                            "name": "Sistema Anticorrupción del Estado de Coahuila de Zaragoza",
                            "logo": {
                                "@type": "ImageObject",
                                "url": "https://www.seacoahuila.org.mx/theme/images/saec.png"
                            },
                            "url": "https://www.seacoahuila.org.mx"
                        },
                        "author": "Lourdes de Koster López",
                        "name": "Equidad desde la base, Agenda de Género como Sistema",
                        "headline": "Equidad desde la base, Agenda de Género como Sistema",
                        "description": "Cada vez son más las mujeres que se suman e impulsan la integración de colectivos en las regiones de Coahuila, participando en la vida política, económica, académica, empresarial y aportando propuestas para prevenir, erradicar y sancionar la corrupción en la entidad.",
                        "dateCreated": "2019-12-03 14:20:00-06:00",
                        "datePublished": "2019-12-03 14:20:00-06:00",
                        "dateModified": "2019-12-03 14:20:00-06:00",
                        "image": "https://www.seacoahuila.org.mx/publicaciones/2019-12-02-agenda-genero-sistema/preview.jpg",
                        "url": "https://www.seacoahuila.org.mx/publicaciones/2019-12-02-agenda-genero-sistema/"
                    }
                    </script>
                    <h1 class="titulo-principal">Equidad desde la base, Agenda de Género como Sistema</h1>
                    <p class="article-date">Lourdes de Koster López - 03 December 2019</p>
                    <hr>
<p><img class="img-fluid" src="imagen.jpg" alt="Equidad desde la base, Agenda de Género como Sistema"></p>
<blockquote>
<p>Para Estefanía, por buscar siempre, ser justa en lo que decide</p>
</blockquote>
<p>Por <strong>Lourdes de Koster López,</strong> Integrante del Consejo de Participación Ciudadana del Sistema Estatal Anticorrupción.</p>
<p>La búsqueda de posiciones de las mujeres en el ámbito público o sector privado vinculadas a la gobernanza, no es un simple acto de justicia en una sociedad democrática. Es más bien la manera de garantizar la igualdad y los puntos de equilibrio entre quienes impulsan, proponen o acuerdan las políticas públicas para alcanzar una mejor calidad de vida en el país y en Coahuila.</p>
<p>Aún con las reformas, los acuerdos, decretos y la llamada paridad en todo, la equidad en la práctica está lejos de ser alcanzada y más cerca de convertirse en el recuerdo de una exigencia para quienes vieron cómo abrir paso a otras compañeras, a las nuevas generaciones y a las hijas. No ha sido una tarea fácil.</p>
<p>Sin embargo, promover la visibilidad de las mujeres en medios de comunicación, en foros y escenarios donde se les permita decir lo que piensan y exponer sus experiencias, al igual que participar en puestos de los tres niveles de gobierno, de órganos colegiados, empresas y universidades, es una ruta que no tiene reversa.</p>
<p>Es por eso que la paridad es un aspecto de suma importancia en la agenda del Sistema Anticorrupción de Coahuila. El 26 de septiembre de 2018, el <strong>Consejo de Participación Ciudadana (CPC)</strong> del <strong>Sistema Estatal Anticorrupción de Coahuila</strong> firmó una carta compromiso para sumarse a la iniciativa <strong>#NoSinMujeresMx</strong> que promueve en el país <strong>Alejandro Cubí,</strong> director de la <strong>Editorial Tirant lo Blanch en México,</strong> quien fue testigo de la jornada.</p>
<p>Este compromiso consiste en incorporar a mujeres en todos los foros, mesas de debate, presídiums o representaciones que organice el CPC. Lo anterior tiene un objetivo en firme: promover una acción afirmativa que ya ha rendido frutos.</p>
<p>Esta acción es sólo una muestra del compromiso pleno con las causas de las mujeres y en favor de la integración paritaria que ha estado presente desde que, el 5 de octubre de 2017, el Consejo de Participación Ciudadana <strong>–integrado en un inicio por Manuel Gil Navarro, Ana Yuri Solís Gaona, María de Lourdes de Koster López, Juan Adolfo Von Bertrab Saracho y Carlos Rangel Orona–</strong> inició sus trabajos.</p>
<h3>A favor del género</h3>
<p>El 15 de junio de 2018 se publicó en el <strong>Periódico Oficial de Coahuila</strong> el acuerdo en el que se establece que las convocatorias anuales para elegir a la persona que se incorporará al CPC estarán dirigidas de forma exclusiva a los miembros de un género. Esto con el propósito de garantizar su integración paritaria y evitar convocar de forma innecesaria a integrantes de un género que no serían realmente considerados (1).</p>
<p>Por lo tanto, en el año 2018, en el primer cambio de consejero, la convocatoria fue exclusivamente para mujeres. Así, el 5 de octubre fue designada por cinco años la abogada <strong>Jafia Pacheco Valtierra</strong> para conformar un colegiado de dos hombres y tres mujeres, y la maestra <strong>Ana Yuri Solís</strong> se convirtió en la primera mujer en presidir el <strong>Sistema Anticorrupción en Coahuila.</strong></p>
<p>Este año, por el contrario, la convocatoria con enfoque de género estará dirigida a hombres, para que a partir del 5 de octubre, el CPC quede integrado nuevamente por dos mujeres y tres varones.</p>
<p>Es importante señalar que este acuerdo es único en el país. En la <strong>Red Nacional de Consejeros Anticorrupción</strong> se ha reconocido la decisión de la <strong>Comisión de Selección de Coahuila</strong> y algunos miembros de colegiados, principalmente mujeres, han retomado la propuesta que nace en Coahuila para implementar estos mecanismos que aseguran el acceso de las mujeres a los consejos y comités de los sistemas locales.</p>
<p>Actualmente y con base en datos proporcionados por la <strong>Secretaría Ejecutiva (SEA) del Sistema Nacional Anticorrupción (SNA),</strong> de los 29 consejos o comités de participación instalados en el país, ninguno tiene más de tres mujeres y siete de ellos únicamente incluyen a una entre sus cinco integrantes.</p>
<p>Coahuila, Michoacán, Baja California, Jalisco y Chihuahua son consejos que tienen una configuración paritaria, la mayoría con niveles de estudio de maestría y doctorado, con experiencia no sólo en áreas gubernamentales relacionadas con espacios de transparencia, derechos humanos, fiscalización y derecho electoral, sino también relacionadas con el sector empresarial y el activismo.</p>
<p>Un buen número, sino es que la mayoría, de las mujeres que forman parte de los consejos o comités de participación en los sistemas locales de México, han manifestado su intención de generar protocolos de atención y capacitación para despertar el interés de las féminas en participar en las convocatorias de los colegiados anticorrupción o para denunciar actos de misoginia, aunque sean sutiles o casi imperceptibles. A raíz de eso ha surgido el interés de integrar mecanismos para disponer de una red de apoyo eficaz y ordenada.</p>
<h3>Igualidad sustantiva</h3>
<p>Agrupaciones y colectivos comienzan a visibilizarse en Coahuila, como la <strong>Red +Mujeres Coahuila “Cambiando Paradigmas”</strong> donde convergen más un centenar de féminas de diferentes regiones de la entidad y con disciplinas diversas, con sus propias fortalezas,  apartidistas y sin preferencias religiosas que, desde una visión integral y con agenda de largo alcance, concretaron una serie de reuniones y encuentros con legisladoras y legisladores locales para que, en la medida de lo posible, la integración tanto de la Comisión de Selección del Consejo de Participación Ciudadana del Sistema Estatal Anticorrupción, al igual que la configuración del propio CPC, fueran paritarios.</p>
<p>El seguimiento de dichas reuniones, que iniciaron desde finales del 2018, estuvo en la agenda del colectivo y encontró eco entre los diputados locales. Así, antes de concluir el primer período ordinario de sesiones, sometieron a la votación del pleno los acuerdos que fijaron el primer paso hacia un cambio trascendental en la configuración del Sistema.</p>
<p>Como parte de los acuerdos se estableció en el artículo 17 de la <strong>Ley del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</strong> y, en relación con la equidad de género en la conformación del CPC, lo siguiente: “En la conformación del Consejo de Participación Ciudadana se procurará que prevalezca la equidad de género”.</p>
<p>Posteriormente, los legisladores revisaron la prevalencia de la disposición en otros ordenamientos y, al evaluar leyes similares de Tlaxcala, Tamaulipas, Tabasco, Sinaloa, San Luis Potosí, Quintana Roo, Oaxaca, Nayarit, Morelos, Michoacán, Chiapas, Durango, Aguascalientes, Colima, Hidalgo, Guanajuato, Estado de México, Ciudad de México y Baja California, se encontró que todas estas, excepto dos, contienen la frase: “En la conformación del Comité de Participación Ciudadana se procurará que prevalezca la equidad de género”, como ocurría en Coahuila (2).</p>
<p>Por lo que el 25 de junio de 2019, el <strong>Congreso del Estado</strong> acordó modificar el contenido del artículo 17 y 18 de la Ley del Sistema Anticorrupción, para quedar como sigue:</p>
<ul>
<li>Artículo 17: En la conformación del Consejo de Participación Ciudadana se garantizará la paridad de género, por lo que deberá conformarse, en cualquier circunstancia, de tres ciudadanos de un mismo género.</li>
<li>Artículo 18: La Comisión de Selección se conformará atendiendo al principio de paridad de género, por lo que cinco de sus integrantes deberán pertenecer a un mismo género.</li>
</ul>
<p>Este acuerdo marcó un hito en la historia del Sistema. Determinó el nivel de compromiso alcanzado por Coahuila y sus legisladores para impulsar un acuerdo en pro de la paridad y los derechos de las coahuilenses a participar e incidir en la toma de decisiones, y más aún cuando se habla de influir en la prevención y control de la corrupción en la entidad.</p>
<p>Sin embargo, no basta con tener la oportunidad de ocupar un cargo o posición porque lo marca la ley o porque es necesario atender la cuota de género; implica compromisos de preparación constante, profesionalizarse más, asumir un comportamiento en el que prevalezca la honestidad y ética en lo que se hace, de saber que hay que dedicarle tiempo extra a la lectura de nuevas jurisprudencias, de cambios en las reglamentaciones locales, de artículos especializados, de estar atentas a los avances tecnológicos y ejercer liderazgos, permanecer dispuestas a compartir responsabilidades para abrir paso a otras mujeres.</p>
<p>Además, la brecha ocupacional entre hombres y mujeres sigue siendo amplia. Según los datos del Instituto Nacional de las Mujeres, en 2015, 78 de cada 100 hombres y 43 de cada 100 mujeres participaban en actividades económicas en el país. A pesar del incremento durante las últimas décadas de la participación femenina en el trabajo remunerado, sigue siendo muy por debajo del aporte masculino, debido a muchos factores como la discriminación en las prácticas de contratación, remuneración, movilidad y ascenso, las condiciones de trabajo inflexibles, la insuficiencia de servicios como guardería, así como la distribución inadecuada de las tareas familiares en el hogar, entre otros (3).</p>
<p>Evidentemente esta parte limita la posibilidad de que las mujeres puedan empoderarse fácilmente en una sociedad que les brinda pocos o nulos apoyos para seguir capacitándose, acceder a universidades, aprender idiomas y principalmente buscar especialización o becas de investigación o desarrollo, que luego suelen ser otro obstáculo por vencer para quienes además suelen tener bajos ingresos económicos.</p>
<p>Se trata de propiciar cambios de fondo que, además de asegurar sitios para las mujeres, las incentiven a su preparación académica y la acumulación de experiencia, para construir una ruta que las lleve a participar en procesos abiertos de selección de cargos o posiciones.</p>
<h3>Mujeres honestas</h3>
<p>Los primeros estudios sobre género y corrupción advirtieron sobre las condiciones y características psicológicas o incluso morales que diferenciarían a hombres y mujeres, sugiriendo que las mujeres son más honestas y menos tolerantes a la corrupción y que la mayor presencia de mujeres en el gobierno y en la actividad económica, coincidiría con menores grados de corrupción (4).</p>
<p>El problema de este enfoque era la falta de control de otras variables que podían, en realidad, ser las determinantes, no sólo de la menor percepción de corrupción, sino también de la mayor presencia de mujeres en los espacios de gobierno, tal es el caso de la plena vigencia y procuración del estado de derecho, el reconocimiento de las garantías civiles y políticas y, claro está, el grado de inclusión garantizado.</p>
<p>Pero la corrupción no es un acto exclusivo de hombre o mujeres, de jóvenes o adultos, de quienes tienen un alto grado de estudios o poder económico. Lo realmente trascendente es propiciar espacios para las mujeres en la función pública y su involucramiento en la toma de las decisiones de políticas públicas, sobre la fiscalización del gasto, por citar algunos rubros, que es parte de la agenda promovida dentro de los objetivos del Sistema Anticorrupción de Coahuila.</p>
<h4>Referencias</h4>
<ol>
<li><a href="http://periodico.sfpcoahuila.gob.mx/ArchivosPO/48-SS-15-JUN-2018.PDF">Acuerdo de la Comisión de Selección del Consejo de Participación Ciudadana</a> (...). Periódico Oficial de Coahuila, Viernes 15 de Junio de 2018.</li>
<li><a href="http://congresocoahuila.gob.mx/portal/leyes-estatales-vigentes">Ley del Sistema Anticorrupción del Estado de Coahuila de Zaragoza.</a> Periodico Oficial del Estado de Coahuila de Zaragoza.</li>
<li><a href="http://estadistica.inmujeres.gob.mx/formas/panorama_general.php?IDTema=6&amp;pag=1">Indicadores básicos del Instituto Nacional de las Mujeres</a> (Inmujeres).</li>
<li><a href="https://www.undp.org/content/dam/chile/docs/genero/undp_cl_genero_y_Corrupcion_2014.pdf">Género y corrupción en América Latina: ¿hay alguna conexión?.</a> Programa de Naciones Unidas para el Desarrollo (PNUD).</li>
</ol>
<h3>Descargue la revista Azimut donde encontrará este artículo y muchos más</h3>
<p><a href="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/"><img class="img-fluid" src="../../secretaria-ejecutiva/publicaciones/azimut-2019-09/banner.jpg" alt="Revista Azimut, edición 02"></a></p>
                </article>
            </div>
        </div>
    <footer class="py-5 sea-bg-gray-dark">
    <div id="mapadelsitio" class="container">
        <div class="row">
            <div class="col-md-3">
                <h5 class="footer-heading">Comunicados clasificados</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/tag/capacitaciones.html">Capacitaciones</a></li>
                    <li><a class="footer-link" href="/tag/comision-ejecutiva.html">Comisión Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/comite-coordinador.html">Comité Coordinador</a></li>
                    <li><a class="footer-link" href="/tag/consejo-de-participacion-ciudadana.html">Consejo de Participación Ciudadana</a></li>
                    <li><a class="footer-link" href="/tag/organo-de-gobierno.html">Órgano de Gobierno</a></li>
                    <li><a class="footer-link" href="/tag/presentaciones.html">Presentaciones</a></li>
                    <li><a class="footer-link" href="/tag/reuniones.html">Reuniones</a></li>
                    <li><a class="footer-link" href="/tag/secretaria-ejecutiva.html">Secretaría Ejecutiva</a></li>
                    <li><a class="footer-link" href="/tag/sesiones.html">Sesiones</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Comité Coordinador</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cc/institucional/que-es-el-cc/">Qué es el CC</a></li>
                    <li><a class="footer-link" href="/cc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cc/informes/">Informes</a></li>
                </ul>
                <h5 class="footer-heading">Consejo de Participación Ciudadana</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/cpc/institucional/que-es-el-cpc/">Qué es el CPC</a></li>
                    <li><a class="footer-link" href="/cpc/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/cpc/declaraciones/3-de-3/">Declaraciones 3 de 3</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/documentos-cpc/">Documentos</a></li>
                    <li><a class="footer-link" href="/cpc/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/cpc/institucional/contacto-cpc/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Secretaría Ejecutiva</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/que-es-la-secretaria-ejecutiva/">Qué es la SE</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/planes/">Planes de Trabajo</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/capacitacion/">Capacitación</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/infografias/">Infográficas</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/art-21-40-informe-de-actividades/">Informes</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/publicaciones/">Publicaciones</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia/">Transparencia</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/transparencia-lgcg/">Transparencia LGCG</a></li>
                    <li><a class="footer-link" href="/secretaria-ejecutiva/institucional/contacto/">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="footer-heading">Contenido general</h5>
                <ul class="footer-list">
                    <li><a class="footer-link" href="/general/terminos/aviso-de-privacidad-integral/">Aviso de privacidad integral</a></li>
                    <li><a class="footer-link" href="/general/terminos/informacion/">Términos de uso de la información</a></li>
                    <li><a class="footer-link" href="/general/terminos/sitio-web/">Términos del sitio web</a></li>
                    <li><a class="footer-link" href="/general/anuncios/vacantes/">Vacantes</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a href="/"><img src="/theme/images/footer-saec.png" alt="Sistema Anticorrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="https://www.cpccoahuila.org.mx/" target="_blank"><img src="/theme/images/footer-cpc.png" alt="Consejo de Participación Ciudadana"></a>
        <a href="https://www.asecoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-asec.png" alt="Auditoría Superior del Estado de Coahuila de Zaragoza"></a>
        <a href="http://187.189.19.101:8080/WebPGJE/fiscalia-especializada-en-delitos-por-hechos-de-corrupcion.html" target="_blank"><img src="/theme/images/footer-fech.png" alt="Fiscalía Especializada en Delitos por Hechos de Corrupción del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.sefircoahuila.gob.mx/" target="_blank"><img src="/theme/images/footer-sefirc.png" alt="Secretaría de Fiscalización y Rendición de Cuentas"></a>
        <a href="https://www.pjecz.gob.mx/" target="_blank"><img src="/theme/images/footer-pjec.png" alt="Poder Judicial del Estado de Coahuila de Zaragoza"></a>
        <a href="http://www.icai.org.mx/" target="_blank"><img src="/theme/images/footer-icai.png" alt="Instituto Coahuilense de Acceso a la Información Pública"></a>
        <a href="http://www.tjacoahuila.org/" target="_blank"><img src="/theme/images/footer-tjac.png" alt="Tribunal de Justicia Administrativa de Coahuila de Zaragoza"></a>
    </div>
    <div class="container">
        <p class="text-center">
            <a class="footer-link" href="https://twitter.com/seseacoah" target="_blank"><i class="fa fa-twitter-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.facebook.com/seseacoah/" target="_blank"><i class="fa fa-facebook-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCgzKc9c1F9ntPAi34XNfy4A" target="_blank"><i class="fa fa-youtube-square footer-fa"></i></a>
            <a class="footer-link" href="https://github.com/seacoahuila" target="_blank"><i class="fa fa-github-square footer-fa"></i></a>
            <a class="footer-link" href="https://www.seacoahuila.org.mx/feeds/all.rss.xml"><i class="fa fa-rss-square footer-fa"></i></a>
        </p>
    </div>
    <div class="container">
        <p class="footer-message">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">SEA Coahuila</span> 2018-2020 por <a class="footer-link" xmlns:cc="http://creativecommons.org/ns#" href="https://www.seacoahuila.org.mx" property="cc:attributionName" rel="cc:attributionURL">Secretaría Ejecutiva del Sistema Anticorrupción del Estado de Coahuila de Zaragoza</a> se distribuye bajo una <a class="footer-link" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>.
        </p>
        <p class="footer-message">
            El software libre que elabora este sitio web se hace público con licencia <a class="footer-link" href="/general/terminos/agpl/">GNU Affero General Public License</a>.
            Usa <a class="footer-link" href="https://blog.getpelican.com/" target="_blank">Pelican</a> que está programado con <a class="footer-link" href="https://python.org" target="_blank">Python</a>.
            Le invitamos a descargar y usar los repositorios en <a class="footer-link" href="https://github.com/SEACoahuila" target="_blank">GitHub</a>.
        </p>
    </div>
    </footer>
    <script src="/theme/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/theme/vendor/colorbox/jquery.colorbox-min.js"></script>
    <script src="/theme/vendor/slider/jquery.nivo.slider.pack.js"></script>
    <script src="/theme/js/seacoahuila-2019-02.js"></script>
</body>
</html>
